W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @MULFF.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @FLT.P3
W0      @delay_ms1.P4
W0      @SITOF.P5
W0 -W1  @DIV3232B.P6
W0      @delay_us1.P7
W0 -W1  @READ_PROGRAM_MEMORY.P8
W0L     @PUTCHAR_BIU_1.P9
W0 -W1  @DIVFF.P10
W0 -W1  @SFTOI.P11
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2 -W3  @MULFF.P2
W2      @WRITE_PACKED_MEMORY.P3
W2 -W3  @DIVFF.P4
W2      @READ_PROGRAM_MEMORY.P5
W2      @READ_PACKED_MEMORY.P6
W2 -W3  @FLT.P7
W2 -W3  @DIV3232B.P8
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W3      @READ_PROGRAM_MEMORY.P4
220.0   MCU_STSEL
220     MCU_U1MODE
220.1   MCU_PDSEL0
220.2   MCU_PDSEL1
220.3   MCU_BRGH
220.4   MCU_URXINV
220.5   MCU_ABAUD
220.6   MCU_LPBACK
220.7   MCU_WAKE
221.0   MCU_UEN0
221.1   MCU_UEN1
221.3   MCU_RTSMD
221.4   MCU_IREN
221.5   MCU_USIDL
221.7   MCU_UARTEN
222     MCU_U1STA
222.0   MCU_URXDA
222.1   MCU_OERR
222.2   MCU_FERR
222.3   MCU_PERR
222.4   MCU_RIDLE
222.5   MCU_ADDEN
222.6   MCU_URXISEL0
222.7   MCU_URXISEL1
223.0   MCU_TRMT
223.1   MCU_UTXBF
223.2   MCU_UTXEN
223.3   MCU_UTXBRK
223.5   MCU_UTXISEL0
223.6   MCU_UTXINV
223.7   MCU_UTXISEL1
224     MCU_U1TXREG
224.0   MCU_UTXREG0
224.1   MCU_UTXREG1
224.2   MCU_UTXREG2
224.3   MCU_UTXREG3
224.4   MCU_UTXREG4
224.5   MCU_UTXREG5
224.6   MCU_UTXREG6
224.7   MCU_UTXREG7
225.0   MCU_UTXREG8
226.0   MCU_URXREG0
226     MCU_U1RXREG
226.1   MCU_URXREG1
226.2   MCU_URXREG2
226.3   MCU_URXREG3
226.4   MCU_URXREG4
226.5   MCU_URXREG5
226.6   MCU_URXREG6
226.7   MCU_URXREG7
227.0   MCU_URXREG8
228     MCU_U1BRG
300     MCU_ADC1BUF0
320.0   MCU_DONE
320     MCU_AD1CON1
320.1   MCU_SAMP
320.2   MCU_ASAM
320.3   MCU_SIMSAM
320.5   MCU_SSRC0
320.6   MCU_SSRC1
320.7   MCU_SSRC2
321.0   MCU_FORM0
321.1   MCU_FORM1
321.2   MCU_AD12B
321.4   MCU_ADDMABM
321.5   MCU_ADSIDL
321.7   MCU_ADON
322     MCU_AD1CON2
322.0   MCU_ALTS
322.1   MCU_BUFM
322.2   MCU_SMPI0
322.3   MCU_SMPI1
322.4   MCU_SMPI2
322.5   MCU_SMPI3
322.7   MCU_BUFS
323.0   MCU_CHPS0
323.1   MCU_CHPS1
323.2   MCU_CSCNA
323.5   MCU_VCFG0
323.6   MCU_VCFG1
323.7   MCU_VCFG2
324     MCU_AD1CON3
324.0   MCU_ADCS0
324.1   MCU_ADCS1
324.2   MCU_ADCS2
324.3   MCU_ADCS3
324.4   MCU_ADCS4
324.5   MCU_ADCS5
324.6   MCU_ADCS6
324.7   MCU_ADCS7
325.0   MCU_SAMC0
325.1   MCU_SAMC1
325.2   MCU_SAMC2
325.3   MCU_SAMC3
325.4   MCU_SAMC4
325.7   MCU_ADRC
326     MCU_AD1CHS123
326.0   MCU_CH123SA
326.1   MCU_CH123NA0
326.2   MCU_CH123NA1
327.0   MCU_CH123SB
327.1   MCU_CH123NB0
327.2   MCU_CH123NB1
328     MCU_AD1CHS0
328.0   MCU_CH0SA0
328.1   MCU_CH0SA1
328.2   MCU_CH0SA2
328.3   MCU_CH0SA3
328.4   MCU_CH0SA4
328.7   MCU_CH0NA
329.0   MCU_CH0SB0
329.1   MCU_CH0SB1
329.2   MCU_CH0SB2
329.3   MCU_CH0SB3
329.4   MCU_CH0SB4
329.7   MCU_CH0NB
32A.0   MCU_PCFG16
32A     MCU_AD1PCFGH
32A.1   MCU_PCFG17
32C.0   MCU_PCFG0
32C     MCU_AD1PCFGL
32C.1   MCU_PCFG1
32C.2   MCU_PCFG2
32C.3   MCU_PCFG3
32C.4   MCU_PCFG4
32C.5   MCU_PCFG5
32C.6   MCU_PCFG6
32C.7   MCU_PCFG7
32D.0   MCU_PCFG8
32D.1   MCU_PCFG9
32D.2   MCU_PCFG10
32D.3   MCU_PCFG11
32D.4   MCU_PCFG12
32D.5   MCU_PCFG13
32D.6   MCU_PCFG14
32D.7   MCU_PCFG15
32E     MCU_AD1CSSH
32E.0   MCU_CSS16
32E.1   MCU_CSS17
330.0   MCU_CSS0
330     MCU_AD1CSSL
330.1   MCU_CSS1
330.2   MCU_CSS2
330.3   MCU_CSS3
330.4   MCU_CSS4
330.5   MCU_CSS5
330.6   MCU_CSS6
330.7   MCU_CSS7
331.0   MCU_CSS8
331.1   MCU_CSS9
331.2   MCU_CSS10
331.3   MCU_CSS11
331.4   MCU_CSS12
331.5   MCU_CSS13
331.6   MCU_CSS14
331.7   MCU_CSS15
332     MCU_AD1CON4
386     MCU_DMA0STB
3E0     MCU_DMACS0
3E0.0   MCU_XWCOL0
3E0.1   MCU_XWCOL1
3E0.2   MCU_XWCOL2
3E0.3   MCU_XWCOL3
3E0.4   MCU_XWCOL4
3E0.5   MCU_XWCOL5
3E0.6   MCU_XWCOL6
3E0.7   MCU_XWCOL7
3E1.0   MCU_PWCOL0
3E1.1   MCU_PWCOL1
3E1.2   MCU_PWCOL2
3E1.3   MCU_PWCOL3
3E1.4   MCU_PWCOL4
3E1.5   MCU_PWCOL5
3E1.6   MCU_PWCOL6
3E1.7   MCU_PWCOL7
744     CLKDIV
744.0   PLLPRE_0
744.1   PLLPRE_1
744.2   PLLPRE_2
744.3   PLLPRE_3
744.4   PLLPRE_4
744.6   PLLPOST_0
744.7   PLLPOST_1
746.0   PLLDIV_0
746     PLLFBD
746.1   PLLDIV_1
746.2   PLLDIV_2
746.3   PLLDIV_3
746.4   PLLDIV_4
746.5   PLLDIV_5
746.6   PLLDIV_6
746.7   PLLDIV_7
747.0   PLLDIV_8
800-801 rs232_errors
802     adress
803.0   runRedVd
803.1   runGreenVd
803.2   periodRed
803.3   periodGreen
803.4   dmaAdcFlag
803.5   enabSendCalibrData
803.6   endCalibrMotor
803.7   debugRS
804-805 valAdc1
806-807 valAdc2
808-809 valAdc3
80A-80B valAdc4
80C-80D minAdc1
80E-80F minAdc2
810-811 minAdc3
812-813 minAdc4
814-815 maxAdc1
816-817 maxAdc2
818-819 maxAdc3
81A-81B maxAdc4
81C-823 tempValADC11
824-82B tempValADC12
82C-833 tempValADC13
834-83B tempValADC14
83C-83D readValADC11
83E-83F readValADC12
840-841 readValADC21
842-843 readValADC22
844-845 readValADC31
846-847 readValADC32
848-849 readValADC41
84A-84B readValADC42
84C     errorRotate
84D     newValueRk
84E-84F currentStateAvt
850-851 oldStateAvt
852-853 newStateAvt
854-855 ziklReadCalibr
856-857 indexDataRead
858-887 m3
888-8B7 m4
8B8-8E7 m5
8E8-917 m6
918-919 newValueM3
91A-91B newValueM4
91C-91D newValueM5
91E-91F newValueM6
920     canalPwm
921.0   enabRegul
921.1   flag
921.2   dmaBusy
922-923 dataCanal3
924-925 indW
926-92F buffer
930-931 pause
932-933 crc
934-935 getChecksum.chSum
934.0   getStateOutError.b
934-935 initMotor.m
934-935 setLimitAdcMotor.m
934-935 rotate.i
934     obmenRS.outData
936-937 setRotate.m
936-937 obmenRS.data
936-937 getChecksum.temp
936-937 initMotor.cPwm
936-937 setLimitAdcMotor.vAdc1
938-939 setLimitAdcMotor.vAdc2
938-939 setRotate.currentDataS
938-93B getChecksum.adr
938-939 initMotor.tPwm
938-939 obmenRS.data
93A-93B obmenRS.data
93A-93B setRotate.newData
93A-93B initMotor.vAdc1
93C-93D initMotor.vAdc2
93C-93D obmenRS.d
93C-93D setRotate.currentData
93E-93F runVD.color
93E     sendRS.msg
93E-93F ansReadCrc.crc
93E-93F setMaxSpeed.m
93E-93F sendRS16.msg
93E-93F setMaxAccel.m
93E-93F setMinSpeed.m
93E-93F setRotate.n
940-943 setRotate.Error
940-941 setMinSpeed.data
940-941 setMaxAccel.data
940-941 setMaxSpeed.data
942     ansComRst.com
942     ansComSetPrgStr.Pstr
942     ansComSetPrgInd.Pind
942     ansComSetUPBln.Pbln
942     ansComSetUgolStr.Ustr
942     onOffPWMCanal.b
942     ansComSetUgolInd.Uind
942     ansErrorCom.com
943     ansComRst.data
946-947 setK.m
94A     ansComSetAllUi.Ustr
94A-94B proSost.m
94B     ansComSetAllUi.Uind
94C-94D proSost.data
94C     ansComSetAllUi.Pstr
94D     ansComSetAllUi.Pind
94E-94F intSost.m
94E     ansComSetAllUi.UPbln
94E-951 proSost.eData
950     intSost.dir
952-953 difSost.m
952-955 intSost.data
952-955 proSost.ps
954-955 sendInRsDma.len
954-957 difSost.data
956-957 proSost.newSpeed
956-957 intSost.result
958-95B intSost.d
958-959 difSost.result
95A-95B difSost.d
95C-95F intSost.d
97C     setRotatePwm.b
97C.0   waitStop.boll
97C.1   waitStop.a
97C.2   waitStop.b
97C.3   waitStop.c
97C.4   waitStop.d
97E     testPWM.n
97E-97F getFullMasCalibr.a
97F     testPWM.b
980-981 getFullMasCalibr.b
982-983 getFullMasCalibr.c
984-985 getFullMasCalibr.d
2000-2007 dmaAdcBuf
2008-2016 dmaBuffer
2780-27FF Stack

ROM Allocation:
000200  timer5_isr
00024C  readDmaAdc
000266  DMA2Interrupts
00028A  @GETCH_BIU_1
000298  pause3_5RS
0002AC  interruptRS
0002EC  __timer4_isr__
000314  DMAInterrupts
00033A  DmaErrorInterrupt
00035A  initAvtomat
000396  resetCountZikl
00039E  testPWM
000416  setRotatePwm
000476  getFullMasCalibr
0004D2  waitStop
0005B6  readData1Adc
0005C8  readData2Adc
0005DA  sravnData
000644  stopTimer7
00066C  setEnableSendData
000670  setDebugRS
000674  updateState
00067E  timer7_isr
00077A  init_PLL
00079C  initRS
0007A0  clearDmaBuf
0007B4  initDma
0007CC  @READ_PROGRAM_MEMORY
0007FA  getChecksum
000822  runVD
000844  initLed
000864  clearAdcDmaBuf
00086E  initAdcDma
000898  initADC
0008E4  onOffPWMCanal
0008F4  initMotor
0009D2  initPWM
000A72  startTimer7
000A84  startAvtomatCalibr
000A94  getStateOutError
000AA6  sendRS
000AC0  setMaxAccel
000AD0  setMinSpeed
000B08  @FLT
000B70  @SITOF
000BBA  @DIVFF
000C84  setK
000D0E  setMaxSpeed
000D3E  sendRS16
000D72  sendInRsDma
000D8C  ansComSetAllUi
000DCC  ansComSetUgolStr
000DEC  ansComSetUgolInd
000E0C  ansComSetPrgStr
000E2C  ansComSetPrgInd
000E4C  ansComSetUPBln
000E6C  ansReadCrc
000EA0  ansComInfo
000EFE  ansComId
000F36  ansComRst
000F54  ansErrorCom
000F6A  obmenRS
0013D0  setLimitAdcMotor
00147C  sendDataCalibr
00151C  @MULFF
0015E0  @SFTOI
00160C  proSost
001638  intSost
001710  difSost
00173A  setRotate
001A8A  rotate
001AFA  @cinit1
001AFA  MAIN
001B8C  @cinit2

Project Directory:
    F:\work\UAPP\

Project Files:
    main.c                                                  [15-апр-16 11:06  CRC=2E26F3F6]
    main.h                                                  [14-апр-16 15:54  CRC=993AD441]
    C:\Program Files (x86)\PICC\devices\24HJ64GP206.h       [22-окт-15 09:32  CRC=ED27F0E7]
    uart.h                                                  [18-фев-16 13:48  CRC=D89FFA36]
    Led.c                                                   [07-апр-16 14:15  CRC=0E1C0250]
    PLL.c                                                   [22-мар-16 11:34  CRC=992C063A]
    PLL.h                                                   [18-фев-16 13:24  CRC=BED6B537]
    AZP.c                                                   [07-апр-16 16:57  CRC=7E4F32DD]
    AZP.h                                                   [07-апр-16 16:57  CRC=86A46CF7]
    ADC.h                                                   [22-мар-16 15:06  CRC=64362828]
    pwmUap.c                                                [18-апр-16 11:01  CRC=5AEE080A]
    pwmUap.h                                                [18-апр-16 11:01  CRC=C55908D4]
    CalibrAdcPwm.h                                          [06-апр-16 11:29  CRC=C9D4FE05]
    motor.h                                                 [12-апр-16 14:22  CRC=F94CAC8B]
    RS485.c                                                 [24-мар-15 10:31  CRC=830CDC04]
    RS485.h                                                 [18-мар-16 16:26  CRC=AA63C3CD]
    DMA_RS.c                                                [22-мар-16 17:25  CRC=72E48C4A]
    CRC.c                                                   [18-фев-16 14:18  CRC=0EC0FCB1]
    calibrAdcPwm.c                                          [06-апр-16 14:52  CRC=FE8FDFFD]
    calibrAdcPwm.h                                          [06-апр-16 11:29  CRC=C9D4FE05]
    motor.c                                                 [14-апр-16 15:06  CRC=3A0C8246]
    ioPin.c                                                 [14-апр-16 15:54  CRC=00000000]
    ioPin.h                                                 [14-апр-16 15:54  CRC=00000000]

Source signature=F1627D93
Program memory checksum=A631
Program memory CRC=FC0A
Hex file CRC=D8CF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC24HJ64GP206
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5
    Predefined symbols:
       #define __PIC24HJ64GP206__ TRUE

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
