ÀÄmain
   ÃÄMAIN  0/282  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_PLL  0/34  Ram=0
   ³  ÃÄinitRS  0/4  Ram=0
   ³  ÃÄinitDma  0/24  Ram=0
   ³  ³  ÀÄclearDmaBuf  0/20  Ram=0
   ³  ÃÄgetChecksum  0/40  Ram=8
   ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/46  Ram=0
   ³  ÃÄinitLed  0/32  Ram=0
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÀÄrunVD  0/34  Ram=2
   ³  ÃÄinitADC  0/76  Ram=0
   ³  ³  ÀÄinitAdcDma  0/42  Ram=0
   ³  ³     ÀÄclearAdcDmaBuf  0/10  Ram=0
   ³  ÃÄinitPWM  0/160  Ram=0
   ³  ³  ÃÄonOffPWMCanal  0/16  Ram=1
   ³  ³  ³  ÃÄsetDisableSD  0/6  Ram=0
   ³  ³  ³  ÀÄsetEnableSD  0/6  Ram=0
   ³  ³  ÃÄinitMotor  0/52  Ram=13
   ³  ³  ÃÄinitMotor  0/52  Ram=13
   ³  ³  ÃÄinitMotor  0/52  Ram=13
   ³  ³  ÀÄinitMotor  0/52  Ram=13
   ³  ÃÄonOffPWMCanal  0/16  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄstartAvtomatCalibr  0/14  Ram=0
   ³  ³  ÃÄstopTimer7  0/6  Ram=0
   ³  ³  ÃÄinitAvtomat  0/58  Ram=0
   ³  ³  ÀÄstartTimer7  0/18  Ram=0
   ³  ÃÄreadDmaAdc  0/26  Ram=0
   ³  ÃÄobmenRS  0/904  Ram=13
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsetLimitAdcMotor  0/164  Ram=11
   ³  ³  ³  ÀÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄonOffPWMCanal  0/16  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsetAllPwm  0/42  Ram=5
   ³  ³  ³  ÃÄsetUstr  0/10  Ram=1
   ³  ³  ³  ³  ÀÄupdateUstr  0/2  Ram=0
   ³  ³  ³  ÃÄsetUind  0/10  Ram=1
   ³  ³  ³  ³  ÀÄupdateUind  0/2  Ram=0
   ³  ³  ³  ÃÄsetPstr  0/10  Ram=1
   ³  ³  ³  ³  ÀÄupdatePstr  0/2  Ram=0
   ³  ³  ³  ÃÄsetPind  0/10  Ram=1
   ³  ³  ³  ³  ÀÄupdatePind  0/2  Ram=0
   ³  ³  ³  ÀÄsetUPbln  0/10  Ram=1
   ³  ³  ³     ÀÄupdateBlenker  0/42  Ram=0
   ³  ³  ÃÄansComSetAllUi  0/64  Ram=5
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄsetUstr  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄansComSetUgolStr  0/32  Ram=1
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄsetUind  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄansComSetUgolInd  0/32  Ram=1
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄsetPstr  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄansComSetPrgStr  0/32  Ram=1
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄsetPind  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄansComSetPrgInd  0/32  Ram=1
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄsetUPbln  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄansComSetUPBln  0/32  Ram=1
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄansReadCrc  0/52  Ram=5
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄansComInfo  0/94  Ram=0
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄansComId  0/56  Ram=0
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄansComRst  0/30  Ram=2
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÃÄrunVD  0/34  Ram=2
   ³  ³  ÃÄansErrorCom  0/22  Ram=1
   ³  ³  ³  ÃÄclearDmaBuf  0/20  Ram=0
   ³  ³  ³  ÀÄsendInRsDma  0/26  Ram=2
   ³  ³  ÀÄrunVD  0/34  Ram=2
   ³  ÃÄsendDataCalibr  0/160  Ram=0
   ³  ³  ÃÄsetLimitAdcMotor  0/164  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsetLimitAdcMotor  0/164  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsetLimitAdcMotor  0/164  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsetLimitAdcMotor  0/164  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS  0/26  Ram=1
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÃÄsendRS16  0/52  Ram=5
   ³  ³  ÀÄsendRS  0/26  Ram=1
   ³  ÀÄtestPoAdc  0/96  Ram=3
   ³     ÃÄsetRotate  0/712  Ram=28
   ³     ³  ÃÄ@SITOF  0/74  Ram=2
   ³     ³  ÃÄ@MULFF  0/196  Ram=8
   ³     ³  ÃÄ@DIVFF  0/202  Ram=8
   ³     ³  ÃÄ@SFTOI  0/44  Ram=4
   ³     ³  ÃÄ@SITOF  0/74  Ram=2
   ³     ³  ÃÄ@MULFF  0/196  Ram=8
   ³     ³  ÃÄ@DIVFF  0/202  Ram=8
   ³     ³  ÀÄ@SFTOI  0/44  Ram=4
   ³     ÃÄsetRotate  0/712  Ram=28
   ³     ³  ÀÄ*
   ³     ÃÄsetRotate  0/712  Ram=28
   ³     ³  ÀÄ*
   ³     ÀÄsetRotate  0/712  Ram=28
   ³        ÀÄ*
   ÃÄtimer5_isr  0/92  Ram=0
   ÃÄDMA2Interrupts  0/36  Ram=0
   ³  ÀÄreadDmaAdc  0/26  Ram=0
   ÃÄinterruptRS  0/64  Ram=3
   ³  ÃÄ@GETCH_BIU_1  0/14  Ram=0
   ³  ÀÄpause3_5RS  0/20  Ram=0
   ÃÄ__timer4_isr__  0/40  Ram=0
   ÃÄDMAInterrupts  0/38  Ram=0
   ÃÄDmaErrorInterrupt  0/32  Ram=0
   ÀÄtimer7_isr  0/252  Ram=0
      ÃÄinitAvtomat  0/58  Ram=0
      ÃÄresetCountZikl  0/8  Ram=0
      ÃÄsetRotatePwm  0/96  Ram=1
      ³  ÃÄtestPWM  0/120  Ram=2
      ³  ÃÄtestPWM  0/120  Ram=2
      ³  ÃÄtestPWM  0/120  Ram=2
      ³  ÃÄtestPWM  0/120  Ram=2
      ³  ÃÄtestPWM  0/120  Ram=2
      ³  ÃÄtestPWM  0/120  Ram=2
      ³  ÃÄtestPWM  0/120  Ram=2
      ³  ÀÄtestPWM  0/120  Ram=2
      ÃÄwaitStop  0/228  Ram=9
      ³  ÃÄgetFullMasCalibr  0/92  Ram=13
      ³  ÃÄgetFullMasCalibr  0/92  Ram=13
      ³  ÃÄgetFullMasCalibr  0/92  Ram=13
      ³  ÀÄgetFullMasCalibr  0/92  Ram=13
      ÃÄreadData1Adc  0/18  Ram=0
      ÃÄresetCountZikl  0/8  Ram=0
      ÃÄsetRotatePwm  0/96  Ram=1
      ³  ÀÄ*
      ÃÄwaitStop  0/228  Ram=9
      ³  ÀÄ*
      ÃÄreadData2Adc  0/18  Ram=0
      ÃÄsravnData  0/106  Ram=0
      ÃÄstopTimer7  0/6  Ram=0
      ÃÄsetEnableSendData  0/4  Ram=0
      ÃÄstopTimer7  0/6  Ram=0
      ÃÄsetEnableSendData  0/4  Ram=0
      ÃÄsetDebugRS  0/4  Ram=0
      ÀÄupdateState  0/10  Ram=0
