W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232B.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @DIVFF.P3
W0 -W1  @SFTOI.P4
W0      @delay_ms1.P5
W0      @SITOF.P6
W0      @delay_us1.P7
W0L     @PUTCHAR_BIU_1.P8
W0 -W1  @FLT.P9
W0 -W1  @MULFF.P10
W0 -W1  @READ_PROGRAM_MEMORY.P11
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @DIVFF.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @FLT.P3
W2 -W3  @DIV3232B.P4
W2      @WRITE_PACKED_MEMORY.P5
W2      @READ_ROM_MEMORY.P6
W2 -W3  @MULFF.P7
W2      @READ_PROGRAM_MEMORY.P8
W3      @READ_PROGRAM_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W3      @READ_PACKED_MEMORY.P4
220.0   MCU_STSEL
220     MCU_U1MODE
220.1   MCU_PDSEL0
220.2   MCU_PDSEL1
220.3   MCU_BRGH
220.4   MCU_URXINV
220.5   MCU_ABAUD
220.6   MCU_LPBACK
220.7   MCU_WAKE
221.0   MCU_UEN0
221.1   MCU_UEN1
221.3   MCU_RTSMD
221.4   MCU_IREN
221.5   MCU_USIDL
221.7   MCU_UARTEN
222     MCU_U1STA
222.0   MCU_URXDA
222.1   MCU_OERR
222.2   MCU_FERR
222.3   MCU_PERR
222.4   MCU_RIDLE
222.5   MCU_ADDEN
222.6   MCU_URXISEL0
222.7   MCU_URXISEL1
223.0   MCU_TRMT
223.1   MCU_UTXBF
223.2   MCU_UTXEN
223.3   MCU_UTXBRK
223.5   MCU_UTXISEL0
223.6   MCU_UTXINV
223.7   MCU_UTXISEL1
224     MCU_U1TXREG
224.0   MCU_UTXREG0
224.1   MCU_UTXREG1
224.2   MCU_UTXREG2
224.3   MCU_UTXREG3
224.4   MCU_UTXREG4
224.5   MCU_UTXREG5
224.6   MCU_UTXREG6
224.7   MCU_UTXREG7
225.0   MCU_UTXREG8
226.0   MCU_URXREG0
226     MCU_U1RXREG
226.1   MCU_URXREG1
226.2   MCU_URXREG2
226.3   MCU_URXREG3
226.4   MCU_URXREG4
226.5   MCU_URXREG5
226.6   MCU_URXREG6
226.7   MCU_URXREG7
227.0   MCU_URXREG8
228     MCU_U1BRG
300     MCU_ADC1BUF0
320.0   MCU_DONE
320     MCU_AD1CON1
320.1   MCU_SAMP
320.2   MCU_ASAM
320.3   MCU_SIMSAM
320.5   MCU_SSRC0
320.6   MCU_SSRC1
320.7   MCU_SSRC2
321.0   MCU_FORM0
321.1   MCU_FORM1
321.2   MCU_AD12B
321.4   MCU_ADDMABM
321.5   MCU_ADSIDL
321.7   MCU_ADON
322     MCU_AD1CON2
322.0   MCU_ALTS
322.1   MCU_BUFM
322.2   MCU_SMPI0
322.3   MCU_SMPI1
322.4   MCU_SMPI2
322.5   MCU_SMPI3
322.7   MCU_BUFS
323.0   MCU_CHPS0
323.1   MCU_CHPS1
323.2   MCU_CSCNA
323.5   MCU_VCFG0
323.6   MCU_VCFG1
323.7   MCU_VCFG2
324.0   MCU_ADCS0
324     MCU_AD1CON3
324.1   MCU_ADCS1
324.2   MCU_ADCS2
324.3   MCU_ADCS3
324.4   MCU_ADCS4
324.5   MCU_ADCS5
324.6   MCU_ADCS6
324.7   MCU_ADCS7
325.0   MCU_SAMC0
325.1   MCU_SAMC1
325.2   MCU_SAMC2
325.3   MCU_SAMC3
325.4   MCU_SAMC4
325.7   MCU_ADRC
326     MCU_AD1CHS123
326.0   MCU_CH123SA
326.1   MCU_CH123NA0
326.2   MCU_CH123NA1
327.0   MCU_CH123SB
327.1   MCU_CH123NB0
327.2   MCU_CH123NB1
328     MCU_AD1CHS0
328.0   MCU_CH0SA0
328.1   MCU_CH0SA1
328.2   MCU_CH0SA2
328.3   MCU_CH0SA3
328.4   MCU_CH0SA4
328.7   MCU_CH0NA
329.0   MCU_CH0SB0
329.1   MCU_CH0SB1
329.2   MCU_CH0SB2
329.3   MCU_CH0SB3
329.4   MCU_CH0SB4
329.7   MCU_CH0NB
32A     MCU_AD1PCFGH
32A.0   MCU_PCFG16
32A.1   MCU_PCFG17
32C.0   MCU_PCFG0
32C     MCU_AD1PCFGL
32C.1   MCU_PCFG1
32C.2   MCU_PCFG2
32C.3   MCU_PCFG3
32C.4   MCU_PCFG4
32C.5   MCU_PCFG5
32C.6   MCU_PCFG6
32C.7   MCU_PCFG7
32D.0   MCU_PCFG8
32D.1   MCU_PCFG9
32D.2   MCU_PCFG10
32D.3   MCU_PCFG11
32D.4   MCU_PCFG12
32D.5   MCU_PCFG13
32D.6   MCU_PCFG14
32D.7   MCU_PCFG15
32E     MCU_AD1CSSH
32E.0   MCU_CSS16
32E.1   MCU_CSS17
330     MCU_AD1CSSL
330.0   MCU_CSS0
330.1   MCU_CSS1
330.2   MCU_CSS2
330.3   MCU_CSS3
330.4   MCU_CSS4
330.5   MCU_CSS5
330.6   MCU_CSS6
330.7   MCU_CSS7
331.0   MCU_CSS8
331.1   MCU_CSS9
331.2   MCU_CSS10
331.3   MCU_CSS11
331.4   MCU_CSS12
331.5   MCU_CSS13
331.6   MCU_CSS14
331.7   MCU_CSS15
332     MCU_AD1CON4
386     MCU_DMA0STB
3E0     MCU_DMACS0
3E0.0   MCU_XWCOL0
3E0.1   MCU_XWCOL1
3E0.2   MCU_XWCOL2
3E0.3   MCU_XWCOL3
3E0.4   MCU_XWCOL4
3E0.5   MCU_XWCOL5
3E0.6   MCU_XWCOL6
3E0.7   MCU_XWCOL7
3E1.0   MCU_PWCOL0
3E1.1   MCU_PWCOL1
3E1.2   MCU_PWCOL2
3E1.3   MCU_PWCOL3
3E1.4   MCU_PWCOL4
3E1.5   MCU_PWCOL5
3E1.6   MCU_PWCOL6
3E1.7   MCU_PWCOL7
744     CLKDIV
744.0   PLLPRE_0
744.1   PLLPRE_1
744.2   PLLPRE_2
744.3   PLLPRE_3
744.4   PLLPRE_4
744.6   PLLPOST_0
744.7   PLLPOST_1
746.0   PLLDIV_0
746     PLLFBD
746.1   PLLDIV_1
746.2   PLLDIV_2
746.3   PLLDIV_3
746.4   PLLDIV_4
746.5   PLLDIV_5
746.6   PLLDIV_6
746.7   PLLDIV_7
747.0   PLLDIV_8
800-801 rs232_errors
802     adress
803.0   runRedVd
803.1   runGreenVd
803.2   periodRed
803.3   periodGreen
803.4   dmaAdcFlag
803.5   enabSendCalibrData
803.6   endCalibrMotor
803.7   debugRS
804-805 valAdc1
806-807 valAdc2
808-809 valAdc3
80A-80B valAdc4
80C-80D minAdc1
80E-80F minAdc2
810-811 minAdc3
812-813 minAdc4
814-815 maxAdc1
816-817 maxAdc2
818-819 maxAdc3
81A-81B maxAdc4
81C-823 tempValADC11
824-82B tempValADC12
82C-833 tempValADC13
834-83B tempValADC14
83C-83D readValADC11
83E-83F readValADC12
840-841 readValADC21
842-843 readValADC22
844-845 readValADC31
846-847 readValADC32
848-849 readValADC41
84A-84B readValADC42
84C     errorRotate
84D     newValueRk
84E-84F currentStateAvt
850-851 oldStateAvt
852-853 newStateAvt
854-855 ziklReadCalibr
856-857 indexDataRead
858-887 m3
888-8B7 m4
8B8-8E7 m5
8E8-917 m6
918-919 newValueM3
91A-91B newValueM4
91C-91D newValueM5
91E-91F newValueM6
920-921 indW
922-939 buffer
93A.0   flag
93A.1   dmaBusy
93C-93D pause
93E-93F crc
940-941 getChecksum.chSum
940-941 setLimitAdcMotor.m
940.0   getStateOutError.b
940-941 initMotor.m
940-941 updateError.m
940     obmenRS.d3
940-941 rotate.i
941     obmenRS.d4
942-943 getChecksum.temp
942     obmenRS.d5
942-943 setLimitAdcMotor.vAdc1
942-943 initMotor.cPwm
942-943 updateError.dAdc
942-943 setRotate.m
943     obmenRS.d6
944-945 setLimitAdcMotor.vAdc2
944     obmenRS.canal
944-947 getChecksum.adr
944-945 initMotor.tPwm
944-945 setRotate.currentDataS
945.0   obmenRS.b
945.1   obmenRS.b
946-947 initMotor.vAdc1
946-947 obmenRS.speedMin
946-947 setRotate.newData
948-949 initMotor.vAdc2
948-949 obmenRS.speedMax
948-949 setRotate.currentData
94A-94B obmenRS.speedMin
94A-94B setRotate.n
94C-94F setRotate.Error
94C-94D obmenRS.speedMax
94E-94F obmenRS.speedMin
950-951 obmenRS.speedMax
952-953 obmenRS.speedMin
954-955 obmenRS.speedMax
956-957 proSost.m
956-957 obmenRS.speedMin3
958-959 proSost.data
958-959 obmenRS.speedMax3
95A-95B obmenRS.speedMin4
95A-95D proSost.eData
95A-95B intSost.m
95C     intSost.dir
95C-95D obmenRS.speedMax4
95E-95F obmenRS.speedMin5
95E-95F difSost.m
95E-961 proSost.ps
95E-961 intSost.data
960-961 obmenRS.speedMax5
960-963 difSost.data
962-963 proSost.newSpeed
962-963 obmenRS.speedMin6
962-963 intSost.result
964-965 difSost.result
964-965 obmenRS.speedMax6
964-967 intSost.d
966     obmenRS.data
966-967 difSost.d
967     obmenRS.canal
968-969 obmenRS.dPwm
968-96B intSost.d
96A-96B obmenRS.dPwm
96C-96D obmenRS.dPwm
96E-96F obmenRS.dPwm
970     obmenRS.dRk
971     obmenRS.dRk
972-973 obmenRS.dPwm3
974-975 obmenRS.dPwm4
976-977 obmenRS.dPwm5
978-979 obmenRS.dPwm6
97A-97B obmenRS.d
97E-97F ansComSetSpeedAllPwm.can
97E-97F ansComLimitAdc.a1
97E-97F runVD.color
97E-97F setMaxSpeed.m
97E     ansComSetPwmRk.canal
97E     ansComSetPwm4.canal
97E     ansComSetPwm6.canal
97E-97F ansComSetSpeedPwm.canal
97E     sendRS.msg
97E     ansComOnOffPwm.data
97E     ansErrorComCanal.com
97E     ansComSetPwm5.canal
97E-97F getError.m
97E-97F setMinSpeed.m
97E-97F setPwm3456.pwm3
97E     ansComSetPwm3.canal
97E-97F ansReadCrc.crc
97E     ansComSetRk.canal
97E     ansComReadError.d1
97E-97F ansComReadCurAdc.a1
97E-97F ansComReadSpeed.data
97F     ansComReadError.d2
97F     ansComSetPwmRk.rk
97F     ansComSetRk.rk
980-981 getMinSpeed.m
980-981 ansComSetSpeedAllPwm.sMn3
980-981 ansComReadCurAdc.a2
980-981 setMinSpeed.data
980     onOffPWMCanal.b
980-981 ansComLimitAdc.a2
980-981 ansComSetPwm3.p3
980-981 setMaxSpeed.data
980-981 ansComSetPwm5.p5
980     ansComReadError.d3
980     getError.dataError
980-981 ansComSetSpeedPwm.speedMin
980-981 ansComSetPwm4.p4
980     ansErrorCom.com
980-981 ansComSetPwmRk.p3
980-981 setPwm3456.pwm4
980-981 getMaxSpeed.m
980     ansComRst.com
980-981 ansComSetPwm6.p6
981     ansComRst.data
981     ansComReadError.d4
982-983 setAndError.m
982-983 setPwm3456.pwm5
982-983 ansComReadCurAdc.a3
982-983 setOrError.m
982-983 ansComLimitAdc.a3
982-983 ansComSetSpeedAllPwm.sMx3
982-983 ansComSetSpeedPwm.speedMax
982-983 ansComSetPwmRk.p4
984-985 setPwm3456.pwm6
984     setAndError.data
984-985 ansComReadCurAdc.a4
984-985 ansComLimitAdc.a4
984-985 ansComSetPwmRk.p5
984-985 ansComSetSpeedAllPwm.sMn4
984     setOrError.data
986-987 ansComSetPwmRk.p6
986-987 ansComSetSpeedAllPwm.sMx4
986-987 ansComLimitAdc.b1
986     setPwm3456.rk
986-987 setK.m
988-989 ansComSetSpeedAllPwm.sMn5
988-989 ansComLimitAdc.b2
98A-98B ansComLimitAdc.b3
98A-98B ansComSetSpeedAllPwm.sMx5
98C-98D ansComLimitAdc.b4
98C-98D ansComSetSpeedAllPwm.sMn6
98E-98F ansComSetSpeedAllPwm.sMx6
990-991 setPwm6.data
990     setRk.data
990-991 setPwm4.data
990-991 setPwm5.data
990-991 setPwm3.data
9A2-9A3 sendInRsDma.len
9BA.0   waitStop.boll
9BA     setRotatePwm.b
9BA.1   waitStop.a
9BA.2   waitStop.b
9BA.3   waitStop.c
9BA.4   waitStop.d
9BC     testPWM.n
9BC-9BD getFullMasCalibr.a
9BD     testPWM.b
9BE-9BF getFullMasCalibr.b
9C0-9C1 getFullMasCalibr.c
9C2-9C3 getFullMasCalibr.d
2000-2007 dmaAdcBuf
2008-201F dmaBuffer
2780-27FF Stack

ROM Allocation:
000200  timer5_isr
00025C  readDmaAdc
000276  DMA2Interrupts
00029A  @GETCH_BIU_1
0002A8  pause3_5RS
0002BC  interruptRS
0002FC  __timer4_isr__
000324  DMAInterrupts
00034A  DmaErrorInterrupt
00036A  initAvtomat
0003A6  resetCountZikl
0003AE  testPWM
000426  setRotatePwm
000486  getFullMasCalibr
0004E2  waitStop
0005C6  readData1Adc
0005D8  readData2Adc
0005EA  sravnData
000654  stopTimer7
00067C  setEnableSendData
000680  setDebugRS
000684  updateState
00068E  timer7_isr
00078A  init_PLL
0007AC  initRS
0007B0  clearDmaBuf
0007C4  initDma
0007DC  @READ_PROGRAM_MEMORY
00080A  getChecksum
000832  runVD
000854  initLed
000874  clearAdcDmaBuf
00087E  initAdcDma
0008A8  initADC
0008F4  setAndError
000914  setOrError
000932  onOffPWMCanal
0009D2  initMotor
000AB0  initPWM
000B4E  startTimer7
000B60  startAvtomatCalibr
000BA2  getStateOutError
000BB4  getError
000BC4  sendInRsDma
000BDE  ansComReadError
000C16  getMinSpeed
000C26  getMaxSpeed
000C36  ansComReadSpeed
000D2E  @SITOF
000D78  setMinSpeed
000DC8  @FLT
000E30  @DIVFF
000EFA  setK
000F84  setMaxSpeed
000FB4  ansComSetSpeedPwm
000FF8  ansComSetSpeedAllPwm
0010A8  ansErrorComCanal
0010C8  ansComLimitAdc
001170  ansComRunCalibr
001188  ansComOnOffPwm
0011A8  ansComReadCurAdc
001208  setPwm3
00120E  ansComSetPwm3
001240  setPwm4
001246  ansComSetPwm4
001278  setPwm5
00127E  ansComSetPwm5
0012B0  setPwm6
0012B6  ansComSetPwm6
0012E8  updateRk
001312  setRk
00131C  ansComSetRk
001344  setPwm3456
00136E  ansComSetPwmRk
0013DE  ansReadCrc
001412  ansComInfo
001480  ansComId
0014B8  sendRS
0014D2  ansComRst
0014F0  ansErrorCom
001506  obmenRS
001AB8  setLimitAdcMotor
001B5E  updateError
001B94  sendDataCalibr
001C66  @MULFF
001D2A  @SFTOI
001D56  proSost
001D82  intSost
001E5A  difSost
001E84  setRotate
0021D4  rotate
002244  @cinit1
002244  MAIN
0022D0  @cinit2

Project Directory:
    F:\work\UAPP\

Project Files:
    main.c                                                  [26-апр-16 11:27  CRC=C3C29436]
    main.h                                                  [25-апр-16 16:00  CRC=97EC6CC2]
    C:\Program Files (x86)\PICC\devices\24HJ64GP206.h       [22-окт-15 09:32  CRC=ED27F0E7]
    uart.h                                                  [18-фев-16 13:48  CRC=D89FFA36]
    Led.c                                                   [25-апр-16 14:07  CRC=335E06A6]
    PLL.c                                                   [22-мар-16 11:34  CRC=992C063A]
    PLL.h                                                   [18-фев-16 13:24  CRC=BED6B537]
    AZP.c                                                   [07-апр-16 16:57  CRC=7E4F32DD]
    AZP.h                                                   [07-апр-16 16:57  CRC=86A46CF7]
    ADC.h                                                   [22-мар-16 15:06  CRC=64362828]
    pwmUap.c                                                [26-апр-16 11:35  CRC=86A517C3]
    pwmUap.h                                                [18-апр-16 11:18  CRC=6AEDEBD5]
    CalibrAdcPwm.h                                          [22-апр-16 16:40  CRC=C9D4FE05]
    motor.h                                                 [26-апр-16 11:33  CRC=23B8A387]
    RS485.c                                                 [24-мар-15 10:31  CRC=830CDC04]
    RS485.h                                                 [20-апр-16 16:09  CRC=1E478C0A]
    DMA_RS.c                                                [25-апр-16 15:56  CRC=8E97EE0A]
    CRC.c                                                   [18-фев-16 14:18  CRC=0EC0FCB1]
    calibrAdcPwm.c                                          [26-апр-16 11:34  CRC=8523026C]
    calibrAdcPwm.h                                          [22-апр-16 16:40  CRC=C9D4FE05]
    motor.c                                                 [26-апр-16 11:32  CRC=19596979]
    ioPin.c                                                 [14-апр-16 15:54  CRC=00000000]
    ioPin.h                                                 [14-апр-16 15:54  CRC=00000000]

Source signature=9C20D7FF
Program memory checksum=53AB
Program memory CRC=C108
Hex file CRC=9CAA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC24HJ64GP206
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5
    Predefined symbols:
       #define __PIC24HJ64GP206__ TRUE

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
