!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC	E:\PIC project\2phaseMotor\2PhMotorDrive.c	52;"	v	line:52
ADC_CLOCK::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	267;"	d	line:267
ADC_CLOCK_DIV_16::0x000F	C:\Program Files\PICC\Devices\24HJ64GP206.h	271;"	d	line:271
ADC_CLOCK_DIV_2::0x0001	C:\Program Files\PICC\Devices\24HJ64GP206.h	268;"	d	line:268
ADC_CLOCK_DIV_32::0x001F	C:\Program Files\PICC\Devices\24HJ64GP206.h	272;"	d	line:272
ADC_CLOCK_DIV_4::0x0003	C:\Program Files\PICC\Devices\24HJ64GP206.h	269;"	d	line:269
ADC_CLOCK_DIV_64::0x003F	C:\Program Files\PICC\Devices\24HJ64GP206.h	273;"	d	line:273
ADC_CLOCK_DIV_8::0x0007	C:\Program Files\PICC\Devices\24HJ64GP206.h	270;"	d	line:270
ADC_CLOCK_INTERNAL::0x8000	C:\Program Files\PICC\Devices\24HJ64GP206.h	274;"	d	line:274
ADC_OFF::0x10000	C:\Program Files\PICC\Devices\24HJ64GP206.h	266;"	d	line:266
ADC_READ_ONLY::0x06	C:\Program Files\PICC\Devices\24HJ64GP206.h	288;"	d	line:288
ADC_START_AND_READ::0x07	C:\Program Files\PICC\Devices\24HJ64GP206.h	286;"	d	line:286
ADC_START_ONLY::0x01	C:\Program Files\PICC\Devices\24HJ64GP206.h	287;"	d	line:287
ADC_TAD_MUL_0::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	278;"	d	line:278
ADC_TAD_MUL_16::0x1000	C:\Program Files\PICC\Devices\24HJ64GP206.h	282;"	d	line:282
ADC_TAD_MUL_2::0x0200	C:\Program Files\PICC\Devices\24HJ64GP206.h	279;"	d	line:279
ADC_TAD_MUL_31::0x1F00	C:\Program Files\PICC\Devices\24HJ64GP206.h	283;"	d	line:283
ADC_TAD_MUL_4::0x0400	C:\Program Files\PICC\Devices\24HJ64GP206.h	280;"	d	line:280
ADC_TAD_MUL_8::0x0800	C:\Program Files\PICC\Devices\24HJ64GP206.h	281;"	d	line:281
ALL_ANALOG::0xFFFFFFFF	C:\Program Files\PICC\Devices\24HJ64GP206.h	296;"	d	line:296
Adr	E:\PIC project\2phaseMotor\2PhMotorDrive.c	53;"	v	line:53
BL1::PIN_F0	E:\PIC project\2phaseMotor\2PhMotorDrive.c	37;"	d	line:37	file:
BL2::PIN_F1	E:\PIC project\2phaseMotor\2PhMotorDrive.c	38;"	d	line:38	file:
BOOLEAN::int1	C:\Program Files\PICC\Devices\24HJ64GP206.h	87;"	d	line:87
BYTE::unsignedint8	C:\Program Files\PICC\Devices\24HJ64GP206.h	86;"	d	line:86
CAPTURE_CONTINUE_IDLE::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	181;"	d	line:181
CAPTURE_DIV_16::0x0005	C:\Program Files\PICC\Devices\24HJ64GP206.h	166;"	d	line:166
CAPTURE_DIV_4::0x0004	C:\Program Files\PICC\Devices\24HJ64GP206.h	165;"	d	line:165
CAPTURE_EE::0x0001	C:\Program Files\PICC\Devices\24HJ64GP206.h	162;"	d	line:162
CAPTURE_FE::0x0002	C:\Program Files\PICC\Devices\24HJ64GP206.h	163;"	d	line:163
CAPTURE_HALT_IDLE::0x2000	C:\Program Files\PICC\Devices\24HJ64GP206.h	180;"	d	line:180
CAPTURE_INTERRUPT_ONLY::0x0007	C:\Program Files\PICC\Devices\24HJ64GP206.h	167;"	d	line:167
CAPTURE_OFF::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	161;"	d	line:161
CAPTURE_RE::0x0003	C:\Program Files\PICC\Devices\24HJ64GP206.h	164;"	d	line:164
CAPTURE_TIMER2::0x0080	C:\Program Files\PICC\Devices\24HJ64GP206.h	176;"	d	line:176
CAPTURE_TIMER3::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	177;"	d	line:177
COMPARE_CLR_ON_MATCH::0x0002	C:\Program Files\PICC\Devices\24HJ64GP206.h	189;"	d	line:189
COMPARE_CONTINUE_IDLE::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	202;"	d	line:202
COMPARE_CONT_PULSE::0x0005	C:\Program Files\PICC\Devices\24HJ64GP206.h	192;"	d	line:192
COMPARE_HALT_IDLE::0x2000	C:\Program Files\PICC\Devices\24HJ64GP206.h	201;"	d	line:201
COMPARE_OFF::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	187;"	d	line:187
COMPARE_PWM::0x0006	C:\Program Files\PICC\Devices\24HJ64GP206.h	193;"	d	line:193
COMPARE_PWM_FAULT::0x0007	C:\Program Files\PICC\Devices\24HJ64GP206.h	194;"	d	line:194
COMPARE_SET_ON_MATCH::0x0001	C:\Program Files\PICC\Devices\24HJ64GP206.h	188;"	d	line:188
COMPARE_SINGLE_PULSE::0x0004	C:\Program Files\PICC\Devices\24HJ64GP206.h	191;"	d	line:191
COMPARE_TIMER2::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	197;"	d	line:197
COMPARE_TIMER3::0x0008	C:\Program Files\PICC\Devices\24HJ64GP206.h	198;"	d	line:198
COMPARE_TOGGEL::0x0003	C:\Program Files\PICC\Devices\24HJ64GP206.h	190;"	d	line:190
D	E:\PIC project\2phaseMotor\2PhMotorDrive.c	48;"	v	line:48
DIRRS::PIN_F6	E:\PIC project\2phaseMotor\2PhMotorDrive.c	44;"	d	line:44	file:
DMA_BYTE::0x40	C:\Program Files\PICC\Devices\24HJ64GP206.h	362;"	d	line:362
DMA_B_SELECT::0x04	C:\Program Files\PICC\Devices\24HJ64GP206.h	376;"	d	line:376
DMA_CONTINOUS::0x00	C:\Program Files\PICC\Devices\24HJ64GP206.h	367;"	d	line:367
DMA_FORCE_NOW::0x100	C:\Program Files\PICC\Devices\24HJ64GP206.h	372;"	d	line:372
DMA_HALF_INT::0x10	C:\Program Files\PICC\Devices\24HJ64GP206.h	364;"	d	line:364
DMA_IC1::0x010000	C:\Program Files\PICC\Devices\24HJ64GP206.h	353;"	d	line:353
DMA_IC2::0x050000	C:\Program Files\PICC\Devices\24HJ64GP206.h	354;"	d	line:354
DMA_IN::0x00	C:\Program Files\PICC\Devices\24HJ64GP206.h	359;"	d	line:359
DMA_INT0::0x000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	352;"	d	line:352
DMA_IN_ADC1::(0x0D0000|getenv("sfr:ADC1BUF0	C:\Program Files\PICC\Devices\24HJ64GP206.h	349;"	d	line:349
DMA_IN_ECAN1::(0x220000|getenv("sfr:C1RXD"))	C:\Program Files\PICC\Devices\24HJ64GP206.h	350;"	d	line:350
DMA_IN_ERROR::0x01	C:\Program Files\PICC\Devices\24HJ64GP206.h	374;"	d	line:374
DMA_IN_SPI1::(0x0A0000|getenv("sfr:SPI1BUF"	C:\Program Files\PICC\Devices\24HJ64GP206.h	341;"	d	line:341
DMA_IN_SPI2::(0x210000|getenv("sfr:SPI2BUF"	C:\Program Files\PICC\Devices\24HJ64GP206.h	343;"	d	line:343
DMA_IN_UART1::(0x0B0000|getenv("sfr:U1RXREG"	C:\Program Files\PICC\Devices\24HJ64GP206.h	345;"	d	line:345
DMA_IN_UART2::(0x1E0000|getenv("sfr:U2RXREG"	C:\Program Files\PICC\Devices\24HJ64GP206.h	347;"	d	line:347
DMA_NO_INC::0x10	C:\Program Files\PICC\Devices\24HJ64GP206.h	370;"	d	line:370
DMA_OC1::0x020000	C:\Program Files\PICC\Devices\24HJ64GP206.h	355;"	d	line:355
DMA_OC2::0x060000	C:\Program Files\PICC\Devices\24HJ64GP206.h	356;"	d	line:356
DMA_ONE_SHOT::0x01	C:\Program Files\PICC\Devices\24HJ64GP206.h	368;"	d	line:368
DMA_OUT::0x800000	C:\Program Files\PICC\Devices\24HJ64GP206.h	360;"	d	line:360
DMA_OUT_ECAN1::(0xC60000|getenv("sfr:C1TXD"))	C:\Program Files\PICC\Devices\24HJ64GP206.h	351;"	d	line:351
DMA_OUT_ERROR::0x02	C:\Program Files\PICC\Devices\24HJ64GP206.h	375;"	d	line:375
DMA_OUT_SPI1::(0x8A0000|getenv("sfr:SPI1BUF"	C:\Program Files\PICC\Devices\24HJ64GP206.h	342;"	d	line:342
DMA_OUT_SPI2::(0xA10000|getenv("sfr:SPI2BUF"	C:\Program Files\PICC\Devices\24HJ64GP206.h	344;"	d	line:344
DMA_OUT_UART1::(0x8C0000|getenv("sfr:U1TXREG"	C:\Program Files\PICC\Devices\24HJ64GP206.h	346;"	d	line:346
DMA_OUT_UART2::(0x9F0000|getenv("sfr:U2TXREG"	C:\Program Files\PICC\Devices\24HJ64GP206.h	348;"	d	line:348
DMA_PERIF_ADDR::0x20	C:\Program Files\PICC\Devices\24HJ64GP206.h	371;"	d	line:371
DMA_PING_PONG::0x02	C:\Program Files\PICC\Devices\24HJ64GP206.h	369;"	d	line:369
DMA_TIMER2::0x070000	C:\Program Files\PICC\Devices\24HJ64GP206.h	357;"	d	line:357
DMA_TIMER3::0x080000	C:\Program Files\PICC\Devices\24HJ64GP206.h	358;"	d	line:358
DMA_WORD::0x00	C:\Program Files\PICC\Devices\24HJ64GP206.h	363;"	d	line:363
DMA_WRITE_NULL::0x08	C:\Program Files\PICC\Devices\24HJ64GP206.h	365;"	d	line:365
Dat	E:\PIC project\2phaseMotor\2PhMotorDrive.c	46;"	v	line:46
E1	E:\PIC project\2phaseMotor\2PhMotorDrive.c	52;"	v	line:52
E2	E:\PIC project\2phaseMotor\2PhMotorDrive.c	52;"	v	line:52
E3	E:\PIC project\2phaseMotor\2PhMotorDrive.c	52;"	v	line:52
E4	E:\PIC project\2phaseMotor\2PhMotorDrive.c	52;"	v	line:52
EXTLED1::PIN_G0	E:\PIC project\2phaseMotor\2PhMotorDrive.c	42;"	d	line:42	file:
EXTLED2::PIN_G1	E:\PIC project\2phaseMotor\2PhMotorDrive.c	43;"	d	line:43	file:
FALSE::0	C:\Program Files\PICC\Devices\24HJ64GP206.h	83;"	d	line:83
For	E:\PIC project\2phaseMotor\2PhMotorDrive.c	239;"	f	line:239	signature:( i=1; i<= 4;++i)
For	E:\PIC project\2phaseMotor\2PhMotorDrive.c	280;"	f	line:280	signature:( i=1; i<= 4;++i)
For	E:\PIC project\2phaseMotor\2PhMotorDrive.c	311;"	f	line:311	signature:( i=1; i<= 4;++i)
For	E:\PIC project\2phaseMotor\2PhMotorDrive.c	341;"	f	line:341	signature:( i=1; i<= 4;++i)
H_TO_L::0	C:\Program Files\PICC\Devices\24HJ64GP206.h	385;"	d	line:385
INTERRUPT_EVERY_CAPTURE::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	170;"	d	line:170
INTERRUPT_FOURTH_CAPTURE::0x0060	C:\Program Files\PICC\Devices\24HJ64GP206.h	173;"	d	line:173
INTERRUPT_SECOND_CAPTURE::0x0020	C:\Program Files\PICC\Devices\24HJ64GP206.h	171;"	d	line:171
INTERRUPT_THIRD_CAPTURE::0x0040	C:\Program Files\PICC\Devices\24HJ64GP206.h	172;"	d	line:172
INTR_ALTERNATE::0x200	C:\Program Files\PICC\Devices\24HJ64GP206.h	390;"	d	line:390
INTR_CN_PIN::0x8000	C:\Program Files\PICC\Devices\24HJ64GP206.h	400;"	d	line:400
INTR_GLOBAL::0x400	C:\Program Files\PICC\Devices\24HJ64GP206.h	388;"	d	line:388
INTR_LEVEL0::0x500	C:\Program Files\PICC\Devices\24HJ64GP206.h	391;"	d	line:391
INTR_LEVEL1::0x501	C:\Program Files\PICC\Devices\24HJ64GP206.h	392;"	d	line:392
INTR_LEVEL2::0x502	C:\Program Files\PICC\Devices\24HJ64GP206.h	393;"	d	line:393
INTR_LEVEL3::0x503	C:\Program Files\PICC\Devices\24HJ64GP206.h	394;"	d	line:394
INTR_LEVEL4::0x504	C:\Program Files\PICC\Devices\24HJ64GP206.h	395;"	d	line:395
INTR_LEVEL5::0x505	C:\Program Files\PICC\Devices\24HJ64GP206.h	396;"	d	line:396
INTR_LEVEL6::0x506	C:\Program Files\PICC\Devices\24HJ64GP206.h	397;"	d	line:397
INTR_LEVEL7::0x507	C:\Program Files\PICC\Devices\24HJ64GP206.h	398;"	d	line:398
INTR_NORMAL::0x100	C:\Program Files\PICC\Devices\24HJ64GP206.h	389;"	d	line:389
INT_ADC1::78	C:\Program Files\PICC\Devices\24HJ64GP206.h	420;"	d	line:420
INT_ADDRERR::2	C:\Program Files\PICC\Devices\24HJ64GP206.h	403;"	d	line:403
INT_CNI::84	C:\Program Files\PICC\Devices\24HJ64GP206.h	424;"	d	line:424
INT_DMA0::69	C:\Program Files\PICC\Devices\24HJ64GP206.h	411;"	d	line:411
INT_DMA1::79	C:\Program Files\PICC\Devices\24HJ64GP206.h	421;"	d	line:421
INT_DMA2::89	C:\Program Files\PICC\Devices\24HJ64GP206.h	428;"	d	line:428
INT_DMA3::101	C:\Program Files\PICC\Devices\24HJ64GP206.h	438;"	d	line:438
INT_DMA4::111	C:\Program Files\PICC\Devices\24HJ64GP206.h	447;"	d	line:447
INT_DMA5::126	C:\Program Files\PICC\Devices\24HJ64GP206.h	454;"	d	line:454
INT_DMA6::133	C:\Program Files\PICC\Devices\24HJ64GP206.h	457;"	d	line:457
INT_DMA7::134	C:\Program Files\PICC\Devices\24HJ64GP206.h	458;"	d	line:458
INT_DMAERR::5	C:\Program Files\PICC\Devices\24HJ64GP206.h	406;"	d	line:406
INT_EXT0::6	C:\Program Files\PICC\Devices\24HJ64GP206.h	407;"	d	line:407
INT_EXT1::85	C:\Program Files\PICC\Devices\24HJ64GP206.h	425;"	d	line:425
INT_EXT2::94	C:\Program Files\PICC\Devices\24HJ64GP206.h	433;"	d	line:433
INT_EXT3::118	C:\Program Files\PICC\Devices\24HJ64GP206.h	452;"	d	line:452
INT_EXT4::119	C:\Program Files\PICC\Devices\24HJ64GP206.h	453;"	d	line:453
INT_IC1::7	C:\Program Files\PICC\Devices\24HJ64GP206.h	408;"	d	line:408
INT_IC2::70	C:\Program Files\PICC\Devices\24HJ64GP206.h	412;"	d	line:412
INT_IC3::102	C:\Program Files\PICC\Devices\24HJ64GP206.h	439;"	d	line:439
INT_IC4::103	C:\Program Files\PICC\Devices\24HJ64GP206.h	440;"	d	line:440
INT_IC5::104	C:\Program Files\PICC\Devices\24HJ64GP206.h	441;"	d	line:441
INT_IC6::105	C:\Program Files\PICC\Devices\24HJ64GP206.h	442;"	d	line:442
INT_IC7::87	C:\Program Files\PICC\Devices\24HJ64GP206.h	426;"	d	line:426
INT_IC8::88	C:\Program Files\PICC\Devices\24HJ64GP206.h	427;"	d	line:427
INT_MATHERR::4	C:\Program Files\PICC\Devices\24HJ64GP206.h	405;"	d	line:405
INT_MI2C::82	C:\Program Files\PICC\Devices\24HJ64GP206.h	423;"	d	line:423
INT_OC1::8	C:\Program Files\PICC\Devices\24HJ64GP206.h	409;"	d	line:409
INT_OC2::71	C:\Program Files\PICC\Devices\24HJ64GP206.h	413;"	d	line:413
INT_OC3::90	C:\Program Files\PICC\Devices\24HJ64GP206.h	429;"	d	line:429
INT_OC4::91	C:\Program Files\PICC\Devices\24HJ64GP206.h	430;"	d	line:430
INT_OC5::106	C:\Program Files\PICC\Devices\24HJ64GP206.h	443;"	d	line:443
INT_OC6::107	C:\Program Files\PICC\Devices\24HJ64GP206.h	444;"	d	line:444
INT_OC7::108	C:\Program Files\PICC\Devices\24HJ64GP206.h	445;"	d	line:445
INT_OC8::109	C:\Program Files\PICC\Devices\24HJ64GP206.h	446;"	d	line:446
INT_OSCFAIL::1	C:\Program Files\PICC\Devices\24HJ64GP206.h	402;"	d	line:402
INT_RDA2::95	C:\Program Files\PICC\Devices\24HJ64GP206.h	434;"	d	line:434
INT_RDA::76	C:\Program Files\PICC\Devices\24HJ64GP206.h	418;"	d	line:418
INT_SI2C::81	C:\Program Files\PICC\Devices\24HJ64GP206.h	422;"	d	line:422
INT_SPI1::75	C:\Program Files\PICC\Devices\24HJ64GP206.h	417;"	d	line:417
INT_SPI1E::74	C:\Program Files\PICC\Devices\24HJ64GP206.h	416;"	d	line:416
INT_SPI2::98	C:\Program Files\PICC\Devices\24HJ64GP206.h	437;"	d	line:437
INT_SPI2E::97	C:\Program Files\PICC\Devices\24HJ64GP206.h	436;"	d	line:436
INT_STACKERR::3	C:\Program Files\PICC\Devices\24HJ64GP206.h	404;"	d	line:404
INT_TBE2::96	C:\Program Files\PICC\Devices\24HJ64GP206.h	435;"	d	line:435
INT_TBE::77	C:\Program Files\PICC\Devices\24HJ64GP206.h	419;"	d	line:419
INT_TIMER1::9	C:\Program Files\PICC\Devices\24HJ64GP206.h	410;"	d	line:410
INT_TIMER2::72	C:\Program Files\PICC\Devices\24HJ64GP206.h	414;"	d	line:414
INT_TIMER3::73	C:\Program Files\PICC\Devices\24HJ64GP206.h	415;"	d	line:415
INT_TIMER4::92	C:\Program Files\PICC\Devices\24HJ64GP206.h	431;"	d	line:431
INT_TIMER5::93	C:\Program Files\PICC\Devices\24HJ64GP206.h	432;"	d	line:432
INT_TIMER6::112	C:\Program Files\PICC\Devices\24HJ64GP206.h	448;"	d	line:448
INT_TIMER7::113	C:\Program Files\PICC\Devices\24HJ64GP206.h	449;"	d	line:449
INT_TIMER8::116	C:\Program Files\PICC\Devices\24HJ64GP206.h	450;"	d	line:450
INT_TIMER9::117	C:\Program Files\PICC\Devices\24HJ64GP206.h	451;"	d	line:451
INT_UART1E::130	C:\Program Files\PICC\Devices\24HJ64GP206.h	455;"	d	line:455
INT_UART2E::131	C:\Program Files\PICC\Devices\24HJ64GP206.h	456;"	d	line:456
LED1::PIN_G7	E:\PIC project\2phaseMotor\2PhMotorDrive.c	39;"	d	line:39	file:
LED2::PIN_G8	E:\PIC project\2phaseMotor\2PhMotorDrive.c	40;"	d	line:40	file:
L_TO_H::0x40	C:\Program Files\PICC\Devices\24HJ64GP206.h	384;"	d	line:384
NO_ANALOGS::0	C:\Program Files\PICC\Devices\24HJ64GP206.h	295;"	d	line:295
Ndat	E:\PIC project\2phaseMotor\2PhMotorDrive.c	47;"	v	line:47
Nt	E:\PIC project\2phaseMotor\2PhMotorDrive.c	52;"	v	line:52
OSC_CLOCK::2	C:\Program Files\PICC\Devices\24HJ64GP206.h	135;"	d	line:135
OSC_CRYSTAL::1	C:\Program Files\PICC\Devices\24HJ64GP206.h	134;"	d	line:134
OSC_INTERNAL::32	C:\Program Files\PICC\Devices\24HJ64GP206.h	133;"	d	line:133
OSC_RC::3	C:\Program Files\PICC\Devices\24HJ64GP206.h	136;"	d	line:136
OSC_SECONDARY::16	C:\Program Files\PICC\Devices\24HJ64GP206.h	137;"	d	line:137
PIN_B0::5696	C:\Program Files\PICC\Devices\24HJ64GP206.h	24;"	d	line:24
PIN_B10::5706	C:\Program Files\PICC\Devices\24HJ64GP206.h	34;"	d	line:34
PIN_B11::5707	C:\Program Files\PICC\Devices\24HJ64GP206.h	35;"	d	line:35
PIN_B12::5708	C:\Program Files\PICC\Devices\24HJ64GP206.h	36;"	d	line:36
PIN_B13::5709	C:\Program Files\PICC\Devices\24HJ64GP206.h	37;"	d	line:37
PIN_B14::5710	C:\Program Files\PICC\Devices\24HJ64GP206.h	38;"	d	line:38
PIN_B15::5711	C:\Program Files\PICC\Devices\24HJ64GP206.h	39;"	d	line:39
PIN_B1::5697	C:\Program Files\PICC\Devices\24HJ64GP206.h	25;"	d	line:25
PIN_B2::5698	C:\Program Files\PICC\Devices\24HJ64GP206.h	26;"	d	line:26
PIN_B3::5699	C:\Program Files\PICC\Devices\24HJ64GP206.h	27;"	d	line:27
PIN_B4::5700	C:\Program Files\PICC\Devices\24HJ64GP206.h	28;"	d	line:28
PIN_B5::5701	C:\Program Files\PICC\Devices\24HJ64GP206.h	29;"	d	line:29
PIN_B6::5702	C:\Program Files\PICC\Devices\24HJ64GP206.h	30;"	d	line:30
PIN_B7::5703	C:\Program Files\PICC\Devices\24HJ64GP206.h	31;"	d	line:31
PIN_B8::5704	C:\Program Files\PICC\Devices\24HJ64GP206.h	32;"	d	line:32
PIN_B9::5705	C:\Program Files\PICC\Devices\24HJ64GP206.h	33;"	d	line:33
PIN_C12::5756	C:\Program Files\PICC\Devices\24HJ64GP206.h	43;"	d	line:43
PIN_C13::5757	C:\Program Files\PICC\Devices\24HJ64GP206.h	44;"	d	line:44
PIN_C14::5758	C:\Program Files\PICC\Devices\24HJ64GP206.h	45;"	d	line:45
PIN_C15::5759	C:\Program Files\PICC\Devices\24HJ64GP206.h	46;"	d	line:46
PIN_C1::5745	C:\Program Files\PICC\Devices\24HJ64GP206.h	41;"	d	line:41
PIN_C2::5746	C:\Program Files\PICC\Devices\24HJ64GP206.h	42;"	d	line:42
PIN_D0::5792	C:\Program Files\PICC\Devices\24HJ64GP206.h	48;"	d	line:48
PIN_D10::5802	C:\Program Files\PICC\Devices\24HJ64GP206.h	58;"	d	line:58
PIN_D11::5803	C:\Program Files\PICC\Devices\24HJ64GP206.h	59;"	d	line:59
PIN_D1::5793	C:\Program Files\PICC\Devices\24HJ64GP206.h	49;"	d	line:49
PIN_D2::5794	C:\Program Files\PICC\Devices\24HJ64GP206.h	50;"	d	line:50
PIN_D3::5795	C:\Program Files\PICC\Devices\24HJ64GP206.h	51;"	d	line:51
PIN_D4::5796	C:\Program Files\PICC\Devices\24HJ64GP206.h	52;"	d	line:52
PIN_D5::5797	C:\Program Files\PICC\Devices\24HJ64GP206.h	53;"	d	line:53
PIN_D6::5798	C:\Program Files\PICC\Devices\24HJ64GP206.h	54;"	d	line:54
PIN_D7::5799	C:\Program Files\PICC\Devices\24HJ64GP206.h	55;"	d	line:55
PIN_D8::5800	C:\Program Files\PICC\Devices\24HJ64GP206.h	56;"	d	line:56
PIN_D9::5801	C:\Program Files\PICC\Devices\24HJ64GP206.h	57;"	d	line:57
PIN_F0::5888	C:\Program Files\PICC\Devices\24HJ64GP206.h	61;"	d	line:61
PIN_F1::5889	C:\Program Files\PICC\Devices\24HJ64GP206.h	62;"	d	line:62
PIN_F2::5890	C:\Program Files\PICC\Devices\24HJ64GP206.h	63;"	d	line:63
PIN_F3::5891	C:\Program Files\PICC\Devices\24HJ64GP206.h	64;"	d	line:64
PIN_F4::5892	C:\Program Files\PICC\Devices\24HJ64GP206.h	65;"	d	line:65
PIN_F5::5893	C:\Program Files\PICC\Devices\24HJ64GP206.h	66;"	d	line:66
PIN_F6::5894	C:\Program Files\PICC\Devices\24HJ64GP206.h	67;"	d	line:67
PIN_G0::5936	C:\Program Files\PICC\Devices\24HJ64GP206.h	69;"	d	line:69
PIN_G12::5948	C:\Program Files\PICC\Devices\24HJ64GP206.h	77;"	d	line:77
PIN_G13::5949	C:\Program Files\PICC\Devices\24HJ64GP206.h	78;"	d	line:78
PIN_G14::5950	C:\Program Files\PICC\Devices\24HJ64GP206.h	79;"	d	line:79
PIN_G15::5951	C:\Program Files\PICC\Devices\24HJ64GP206.h	80;"	d	line:80
PIN_G1::5937	C:\Program Files\PICC\Devices\24HJ64GP206.h	70;"	d	line:70
PIN_G2::5938	C:\Program Files\PICC\Devices\24HJ64GP206.h	71;"	d	line:71
PIN_G3::5939	C:\Program Files\PICC\Devices\24HJ64GP206.h	72;"	d	line:72
PIN_G6::5942	C:\Program Files\PICC\Devices\24HJ64GP206.h	73;"	d	line:73
PIN_G7::5943	C:\Program Files\PICC\Devices\24HJ64GP206.h	74;"	d	line:74
PIN_G8::5944	C:\Program Files\PICC\Devices\24HJ64GP206.h	75;"	d	line:75
PIN_G9::5945	C:\Program Files\PICC\Devices\24HJ64GP206.h	76;"	d	line:76
RDA_isr	E:\PIC project\2phaseMotor\2PhMotorDrive.c	149;"	f	line:149	signature:(void)
RESTART_BROWNOUT::1	C:\Program Files\PICC\Devices\24HJ64GP206.h	120;"	d	line:120
RESTART_ILLEGAL_OP::14	C:\Program Files\PICC\Devices\24HJ64GP206.h	124;"	d	line:124
RESTART_MCLR::7	C:\Program Files\PICC\Devices\24HJ64GP206.h	123;"	d	line:123
RESTART_POWER_UP::0	C:\Program Files\PICC\Devices\24HJ64GP206.h	119;"	d	line:119
RESTART_SOFTWARE::6	C:\Program Files\PICC\Devices\24HJ64GP206.h	122;"	d	line:122
RESTART_TRAP_CONFLICT::15	C:\Program Files\PICC\Devices\24HJ64GP206.h	125;"	d	line:125
RESTART_WATCHDOG::4	C:\Program Files\PICC\Devices\24HJ64GP206.h	121;"	d	line:121
SD::PIN_G15	E:\PIC project\2phaseMotor\2PhMotorDrive.c	41;"	d	line:41	file:
SLEEP_FULL::0	C:\Program Files\PICC\Devices\24HJ64GP206.h	128;"	d	line:128
SLEEP_IDLE::1	C:\Program Files\PICC\Devices\24HJ64GP206.h	129;"	d	line:129
SPI_CLK_DIV_112::0x0005	C:\Program Files\PICC\Devices\24HJ64GP206.h	246;"	d	line:246
SPI_CLK_DIV_128::0x0001	C:\Program Files\PICC\Devices\24HJ64GP206.h	247;"	d	line:247
SPI_CLK_DIV_12::0x0016	C:\Program Files\PICC\Devices\24HJ64GP206.h	236;"	d	line:236
SPI_CLK_DIV_16::0x001D	C:\Program Files\PICC\Devices\24HJ64GP206.h	237;"	d	line:237
SPI_CLK_DIV_192::0x0014	C:\Program Files\PICC\Devices\24HJ64GP206.h	248;"	d	line:248
SPI_CLK_DIV_1::0x001F	C:\Program Files\PICC\Devices\24HJ64GP206.h	228;"	d	line:228
SPI_CLK_DIV_20::0x000E	C:\Program Files\PICC\Devices\24HJ64GP206.h	238;"	d	line:238
SPI_CLK_DIV_24::0x000A	C:\Program Files\PICC\Devices\24HJ64GP206.h	239;"	d	line:239
SPI_CLK_DIV_256::0x0010	C:\Program Files\PICC\Devices\24HJ64GP206.h	249;"	d	line:249
SPI_CLK_DIV_28::0x0006	C:\Program Files\PICC\Devices\24HJ64GP206.h	240;"	d	line:240
SPI_CLK_DIV_2::0x001B	C:\Program Files\PICC\Devices\24HJ64GP206.h	229;"	d	line:229
SPI_CLK_DIV_320::0x000C	C:\Program Files\PICC\Devices\24HJ64GP206.h	250;"	d	line:250
SPI_CLK_DIV_32::0x0002	C:\Program Files\PICC\Devices\24HJ64GP206.h	241;"	d	line:241
SPI_CLK_DIV_384::0x0008	C:\Program Files\PICC\Devices\24HJ64GP206.h	251;"	d	line:251
SPI_CLK_DIV_3::0x0017	C:\Program Files\PICC\Devices\24HJ64GP206.h	230;"	d	line:230
SPI_CLK_DIV_448::0x0004	C:\Program Files\PICC\Devices\24HJ64GP206.h	252;"	d	line:252
SPI_CLK_DIV_48::0x0015	C:\Program Files\PICC\Devices\24HJ64GP206.h	242;"	d	line:242
SPI_CLK_DIV_4::0x001E	C:\Program Files\PICC\Devices\24HJ64GP206.h	231;"	d	line:231
SPI_CLK_DIV_512::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	253;"	d	line:253
SPI_CLK_DIV_5::0x000F	C:\Program Files\PICC\Devices\24HJ64GP206.h	232;"	d	line:232
SPI_CLK_DIV_64::0x001C	C:\Program Files\PICC\Devices\24HJ64GP206.h	243;"	d	line:243
SPI_CLK_DIV_6::0x000B	C:\Program Files\PICC\Devices\24HJ64GP206.h	233;"	d	line:233
SPI_CLK_DIV_7::0x0007	C:\Program Files\PICC\Devices\24HJ64GP206.h	234;"	d	line:234
SPI_CLK_DIV_80::0x000D	C:\Program Files\PICC\Devices\24HJ64GP206.h	244;"	d	line:244
SPI_CLK_DIV_8::0x0003	C:\Program Files\PICC\Devices\24HJ64GP206.h	235;"	d	line:235
SPI_CLK_DIV_96::0x0009	C:\Program Files\PICC\Devices\24HJ64GP206.h	245;"	d	line:245
SPI_H_TO_L::SPI_SCK_IDLE_HIGH	C:\Program Files\PICC\Devices\24HJ64GP206.h	257;"	d	line:257
SPI_L_TO_H::SPI_SCK_IDLE_LOW	C:\Program Files\PICC\Devices\24HJ64GP206.h	256;"	d	line:256
SPI_MASTER::0x0020	C:\Program Files\PICC\Devices\24HJ64GP206.h	209;"	d	line:209
SPI_MODE_16B::0x0400	C:\Program Files\PICC\Devices\24HJ64GP206.h	218;"	d	line:218
SPI_MODE_8B::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	219;"	d	line:219
SPI_SAMPLE_AT_END::0x0200	C:\Program Files\PICC\Devices\24HJ64GP206.h	221;"	d	line:221
SPI_SAMPLE_AT_MIDDLE::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	222;"	d	line:222
SPI_SCK_IDLE_HIGH::0x0040	C:\Program Files\PICC\Devices\24HJ64GP206.h	212;"	d	line:212
SPI_SCK_IDLE_LOW::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	213;"	d	line:213
SPI_SLAVE::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	210;"	d	line:210
SPI_SS_DISABLED::0x0080	C:\Program Files\PICC\Devices\24HJ64GP206.h	225;"	d	line:225
SPI_SS_ENABLED::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	224;"	d	line:224
SPI_XMIT_H_TO_L::0x0100	C:\Program Files\PICC\Devices\24HJ64GP206.h	216;"	d	line:216
SPI_XMIT_L_TO_H::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	215;"	d	line:215
T1_EXTERNAL_RTC::0xC002	C:\Program Files\PICC\Devices\24HJ64GP206.h	149;"	d	line:149
T1_EXTERNAL_SYNC::0xA006	C:\Program Files\PICC\Devices\24HJ64GP206.h	148;"	d	line:148
TIMER4_isr	E:\PIC project\2phaseMotor\2PhMotorDrive.c	134;"	f	line:134	signature:(void)
TMR_32_BIT::0x0008	C:\Program Files\PICC\Devices\24HJ64GP206.h	155;"	d	line:155
TMR_DISABLED::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	144;"	d	line:144
TMR_DIV_BY_1::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	151;"	d	line:151
TMR_DIV_BY_256::0x0030	C:\Program Files\PICC\Devices\24HJ64GP206.h	154;"	d	line:154
TMR_DIV_BY_64::0x0020	C:\Program Files\PICC\Devices\24HJ64GP206.h	153;"	d	line:153
TMR_DIV_BY_8::0x0010	C:\Program Files\PICC\Devices\24HJ64GP206.h	152;"	d	line:152
TMR_EXTERNAL::0xA002	C:\Program Files\PICC\Devices\24HJ64GP206.h	146;"	d	line:146
TMR_GATE::0x0040	C:\Program Files\PICC\Devices\24HJ64GP206.h	147;"	d	line:147
TMR_INTERNAL::0xA000	C:\Program Files\PICC\Devices\24HJ64GP206.h	145;"	d	line:145
TRUE::1	C:\Program Files\PICC\Devices\24HJ64GP206.h	84;"	d	line:84
UART_ADDRESS::2	C:\Program Files\PICC\Devices\24HJ64GP206.h	101;"	d	line:101
UART_AUTODETECT::8	C:\Program Files\PICC\Devices\24HJ64GP206.h	103;"	d	line:103
UART_AUTODETECT_NOWAIT::9	C:\Program Files\PICC\Devices\24HJ64GP206.h	104;"	d	line:104
UART_DATA::4	C:\Program Files\PICC\Devices\24HJ64GP206.h	102;"	d	line:102
UART_SEND_BREAK::13	C:\Program Files\PICC\Devices\24HJ64GP206.h	106;"	d	line:106
UART_WAKEUP_ON_RDA::10	C:\Program Files\PICC\Devices\24HJ64GP206.h	105;"	d	line:105
V	E:\PIC project\2phaseMotor\2PhMotorDrive.c	52;"	v	line:52
VREF_VDD::0x4000	C:\Program Files\PICC\Devices\24HJ64GP206.h	333;"	d	line:333
VREF_VREF::0x6000	C:\Program Files\PICC\Devices\24HJ64GP206.h	332;"	d	line:332
VSS_VDD::0x0000	C:\Program Files\PICC\Devices\24HJ64GP206.h	331;"	d	line:331
VSS_VREF::0x2000	C:\Program Files\PICC\Devices\24HJ64GP206.h	334;"	d	line:334
WDT_OFF::0	C:\Program Files\PICC\Devices\24HJ64GP206.h	114;"	d	line:114
WDT_ON::1	C:\Program Files\PICC\Devices\24HJ64GP206.h	113;"	d	line:113
answer	E:\PIC project\2phaseMotor\2PhMotorDrive.c	56;"	f	line:56
fgetc::getch	C:\Program Files\PICC\Devices\24HJ64GP206.h	90;"	d	line:90
fgets::gets	C:\Program Files\PICC\Devices\24HJ64GP206.h	94;"	d	line:94
fputc::putchar	C:\Program Files\PICC\Devices\24HJ64GP206.h	93;"	d	line:93
fputs::puts	C:\Program Files\PICC\Devices\24HJ64GP206.h	95;"	d	line:95
getc::getch	C:\Program Files\PICC\Devices\24HJ64GP206.h	89;"	d	line:89
getchar::getch	C:\Program Files\PICC\Devices\24HJ64GP206.h	91;"	d	line:91
i	E:\PIC project\2phaseMotor\2PhMotorDrive.c	51;"	v	line:51
inchar	E:\PIC project\2phaseMotor\2PhMotorDrive.c	49;"	v	line:49
main	E:\PIC project\2phaseMotor\2PhMotorDrive.c	171;"	f	line:171
outchar	E:\PIC project\2phaseMotor\2PhMotorDrive.c	50;"	v	line:50
putc::putchar	C:\Program Files\PICC\Devices\24HJ64GP206.h	92;"	d	line:92
sAN0::0x00000001	C:\Program Files\PICC\Devices\24HJ64GP206.h	297;"	d	line:297
sAN10::0x00000400	C:\Program Files\PICC\Devices\24HJ64GP206.h	307;"	d	line:307
sAN11::0x00000800	C:\Program Files\PICC\Devices\24HJ64GP206.h	308;"	d	line:308
sAN12::0x00001000	C:\Program Files\PICC\Devices\24HJ64GP206.h	309;"	d	line:309
sAN13::0x00002000	C:\Program Files\PICC\Devices\24HJ64GP206.h	310;"	d	line:310
sAN14::0x00004000	C:\Program Files\PICC\Devices\24HJ64GP206.h	311;"	d	line:311
sAN15::0x00008000	C:\Program Files\PICC\Devices\24HJ64GP206.h	312;"	d	line:312
sAN16::0x00010000	C:\Program Files\PICC\Devices\24HJ64GP206.h	313;"	d	line:313
sAN17::0x00020000	C:\Program Files\PICC\Devices\24HJ64GP206.h	314;"	d	line:314
sAN18::0x00040000	C:\Program Files\PICC\Devices\24HJ64GP206.h	315;"	d	line:315
sAN19::0x00080000	C:\Program Files\PICC\Devices\24HJ64GP206.h	316;"	d	line:316
sAN1::0x00000002	C:\Program Files\PICC\Devices\24HJ64GP206.h	298;"	d	line:298
sAN20::0x00100000	C:\Program Files\PICC\Devices\24HJ64GP206.h	317;"	d	line:317
sAN21::0x00200000	C:\Program Files\PICC\Devices\24HJ64GP206.h	318;"	d	line:318
sAN22::0x00400000	C:\Program Files\PICC\Devices\24HJ64GP206.h	319;"	d	line:319
sAN23::0x00800000	C:\Program Files\PICC\Devices\24HJ64GP206.h	320;"	d	line:320
sAN24::0x01000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	321;"	d	line:321
sAN25::0x02000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	322;"	d	line:322
sAN26::0x04000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	323;"	d	line:323
sAN27::0x08000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	324;"	d	line:324
sAN28::0x10000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	325;"	d	line:325
sAN29::0x20000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	326;"	d	line:326
sAN2::0x00000004	C:\Program Files\PICC\Devices\24HJ64GP206.h	299;"	d	line:299
sAN30::0x40000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	327;"	d	line:327
sAN31::0x80000000	C:\Program Files\PICC\Devices\24HJ64GP206.h	328;"	d	line:328
sAN3::0x00000008	C:\Program Files\PICC\Devices\24HJ64GP206.h	300;"	d	line:300
sAN4::0x00000010	C:\Program Files\PICC\Devices\24HJ64GP206.h	301;"	d	line:301
sAN5::0x00000020	C:\Program Files\PICC\Devices\24HJ64GP206.h	302;"	d	line:302
sAN6::0x00000040	C:\Program Files\PICC\Devices\24HJ64GP206.h	303;"	d	line:303
sAN7::0x00000080	C:\Program Files\PICC\Devices\24HJ64GP206.h	304;"	d	line:304
sAN8::0x00000100	C:\Program Files\PICC\Devices\24HJ64GP206.h	305;"	d	line:305
sAN9::0x00000200	C:\Program Files\PICC\Devices\24HJ64GP206.h	306;"	d	line:306
