D G "__PCD__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""14-дек-15""
D G "__TIME__" 0 0 ""15:57:01"" "Standard Header file for the PIC24HJ64GP206 device ////////////////"
d G "PIN_B0" 1 24 "5696"
d G "PIN_B1" 1 25 "5697"
d G "PIN_B2" 1 26 "5698"
d G "PIN_B3" 1 27 "5699"
d G "PIN_B4" 1 28 "5700"
d G "PIN_B5" 1 29 "5701"
d G "PIN_B6" 1 30 "5702"
d G "PIN_B7" 1 31 "5703"
d G "PIN_B8" 1 32 "5704"
d G "PIN_B9" 1 33 "5705"
d G "PIN_B10" 1 34 "5706"
d G "PIN_B11" 1 35 "5707"
d G "PIN_B12" 1 36 "5708"
d G "PIN_B13" 1 37 "5709"
d G "PIN_B14" 1 38 "5710"
d G "PIN_B15" 1 39 "5711"
d G "PIN_C1" 1 41 "5745"
d G "PIN_C2" 1 42 "5746"
d G "PIN_C12" 1 43 "5756"
d G "PIN_C13" 1 44 "5757"
d G "PIN_C14" 1 45 "5758"
d G "PIN_C15" 1 46 "5759"
d G "PIN_D0" 1 48 "5792"
d G "PIN_D1" 1 49 "5793"
d G "PIN_D2" 1 50 "5794"
d G "PIN_D3" 1 51 "5795"
d G "PIN_D4" 1 52 "5796"
d G "PIN_D5" 1 53 "5797"
d G "PIN_D6" 1 54 "5798"
d G "PIN_D7" 1 55 "5799"
d G "PIN_D8" 1 56 "5800"
d G "PIN_D9" 1 57 "5801"
d G "PIN_D10" 1 58 "5802"
d G "PIN_D11" 1 59 "5803"
d G "PIN_F0" 1 61 "5888"
d G "PIN_F1" 1 62 "5889"
d G "PIN_F2" 1 63 "5890"
d G "PIN_F3" 1 64 "5891"
d G "PIN_F4" 1 65 "5892"
d G "PIN_F5" 1 66 "5893"
d G "PIN_F6" 1 67 "5894"
d G "PIN_G0" 1 69 "5936"
d G "PIN_G1" 1 70 "5937"
d G "PIN_G2" 1 71 "5938"
d G "PIN_G3" 1 72 "5939"
d G "PIN_G6" 1 73 "5942"
d G "PIN_G7" 1 74 "5943"
d G "PIN_G8" 1 75 "5944"
d G "PIN_G9" 1 76 "5945"
d G "PIN_G12" 1 77 "5948"
d G "PIN_G13" 1 78 "5949"
d G "PIN_G14" 1 79 "5950"
d G "PIN_G15" 1 80 "5951"
d G "FALSE" 1 83 "0"
d G "TRUE" 1 84 "1"
d G "BYTE" 1 86 "unsigned int8"
d G "BOOLEAN" 1 87 "int1"
d G "getc" 1 89 "getch"
d G "fgetc" 1 90 "getch"
d G "getchar" 1 91 "getch"
d G "putc" 1 92 "putchar"
d G "fputc" 1 93 "putchar"
d G "fgets" 1 94 "gets"
d G "fputs" 1 95 "puts"
d G "UART_ADDRESS" 1 101 "2"
d G "UART_DATA" 1 102 "4"
d G "UART_AUTODETECT" 1 103 "8"
d G "UART_AUTODETECT_NOWAIT" 1 104 "9"
d G "UART_WAKEUP_ON_RDA" 1 105 "10"
d G "UART_SEND_BREAK" 1 106 "13"
d G "WDT_ON" 1 113 "1"
d G "WDT_OFF" 1 114 "0"
d G "RESTART_POWER_UP" 1 119 "0"
d G "RESTART_BROWNOUT" 1 120 "1"
d G "RESTART_WATCHDOG" 1 121 "4"
d G "RESTART_SOFTWARE" 1 122 "6"
d G "RESTART_MCLR" 1 123 "7"
d G "RESTART_ILLEGAL_OP" 1 124 "14"
d G "RESTART_TRAP_CONFLICT" 1 125 "15"
d G "SLEEP_FULL" 1 128 "0" "Default"
d G "SLEEP_IDLE" 1 129 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 1 133 "32"
d G "OSC_CRYSTAL" 1 134 "1"
d G "OSC_CLOCK" 1 135 "2"
d G "OSC_RC" 1 136 "3"
d G "OSC_SECONDARY" 1 137 "16"
d G "TMR_DISABLED" 1 144 "0x0000"
d G "TMR_INTERNAL" 1 145 "0xA000"
d G "TMR_EXTERNAL" 1 146 "0xA002"
d G "TMR_GATE" 1 147 "0x0040"
d G "T1_EXTERNAL_SYNC" 1 148 "0xA006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 1 149 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 1 151 "0x0000"
d G "TMR_DIV_BY_8" 1 152 "0x0010"
d G "TMR_DIV_BY_64" 1 153 "0x0020"
d G "TMR_DIV_BY_256" 1 154 "0x0030"
d G "TMR_32_BIT" 1 155 "0x0008" "Only for even numbered timers"
d G "CAPTURE_OFF" 1 161 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 1 162 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 1 163 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 1 164 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 1 165 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 1 166 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 1 167 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 1 170 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 1 171 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 1 172 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 1 173 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 1 176 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 1 177 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 1 180 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 1 181 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 1 187 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 1 188 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 1 189 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 1 190 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 1 191 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 1 192 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 1 193 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 1 194 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 1 197 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 1 198 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 1 201 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 1 202 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 1 209 "0x0020"
d G "SPI_SLAVE" 1 210 "0x0000"
d G "SPI_SCK_IDLE_HIGH" 1 212 "0x0040"
d G "SPI_SCK_IDLE_LOW" 1 213 "0x0000"
d G "SPI_XMIT_L_TO_H" 1 215 "0x0000"
d G "SPI_XMIT_H_TO_L" 1 216 "0x0100"
d G "SPI_MODE_16B" 1 218 "0x0400"
d G "SPI_MODE_8B" 1 219 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 221 "0x0200"
d G "SPI_SAMPLE_AT_MIDDLE" 1 222 "0x0000"
d G "SPI_SS_ENABLED" 1 224 "0x0000"
d G "SPI_SS_DISABLED" 1 225 "0x0080"
d G "SPI_CLK_DIV_1" 1 228 "0x001F"
d G "SPI_CLK_DIV_2" 1 229 "0x001B"
d G "SPI_CLK_DIV_3" 1 230 "0x0017"
d G "SPI_CLK_DIV_4" 1 231 "0x001E"
d G "SPI_CLK_DIV_5" 1 232 "0x000F"
d G "SPI_CLK_DIV_6" 1 233 "0x000B"
d G "SPI_CLK_DIV_7" 1 234 "0x0007"
d G "SPI_CLK_DIV_8" 1 235 "0x0003"
d G "SPI_CLK_DIV_12" 1 236 "0x0016"
d G "SPI_CLK_DIV_16" 1 237 "0x001D"
d G "SPI_CLK_DIV_20" 1 238 "0x000E"
d G "SPI_CLK_DIV_24" 1 239 "0x000A"
d G "SPI_CLK_DIV_28" 1 240 "0x0006"
d G "SPI_CLK_DIV_32" 1 241 "0x0002"
d G "SPI_CLK_DIV_48" 1 242 "0x0015"
d G "SPI_CLK_DIV_64" 1 243 "0x001C"
d G "SPI_CLK_DIV_80" 1 244 "0x000D"
d G "SPI_CLK_DIV_96" 1 245 "0x0009"
d G "SPI_CLK_DIV_112" 1 246 "0x0005"
d G "SPI_CLK_DIV_128" 1 247 "0x0001"
d G "SPI_CLK_DIV_192" 1 248 "0x0014"
d G "SPI_CLK_DIV_256" 1 249 "0x0010"
d G "SPI_CLK_DIV_320" 1 250 "0x000C"
d G "SPI_CLK_DIV_384" 1 251 "0x0008"
d G "SPI_CLK_DIV_448" 1 252 "0x0004"
d G "SPI_CLK_DIV_512" 1 253 "0x0000"
d G "SPI_L_TO_H" 1 256 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 257 "SPI_SCK_IDLE_HIGH"
d G "ADC_OFF" 1 266 "0x10000"
d G "ADC_CLOCK" 1 267 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 1 268 "0x0001"
d G "ADC_CLOCK_DIV_4" 1 269 "0x0003"
d G "ADC_CLOCK_DIV_8" 1 270 "0x0007"
d G "ADC_CLOCK_DIV_16" 1 271 "0x000F"
d G "ADC_CLOCK_DIV_32" 1 272 "0x001F"
d G "ADC_CLOCK_DIV_64" 1 273 "0x003F"
d G "ADC_CLOCK_INTERNAL" 1 274 "0x8000" "Internal"
d G "ADC_TAD_MUL_0" 1 278 "0x0000"
d G "ADC_TAD_MUL_2" 1 279 "0x0200"
d G "ADC_TAD_MUL_4" 1 280 "0x0400"
d G "ADC_TAD_MUL_8" 1 281 "0x0800"
d G "ADC_TAD_MUL_16" 1 282 "0x1000"
d G "ADC_TAD_MUL_31" 1 283 "0x1F00"
d G "ADC_START_AND_READ" 1 286 "0x07"
d G "ADC_START_ONLY" 1 287 "0x01"
d G "ADC_READ_ONLY" 1 288 "0x06"
d G "NO_ANALOGS" 1 295 "0" "None"
d G "ALL_ANALOG" 1 296 "0xFFFFFFFF" "All"
d G "sAN0" 1 297 "0x00000001" "| B0"
d G "sAN1" 1 298 "0x00000002" "| B1"
d G "sAN2" 1 299 "0x00000004" "| B2"
d G "sAN3" 1 300 "0x00000008" "| B3"
d G "sAN4" 1 301 "0x00000010" "| B4"
d G "sAN5" 1 302 "0x00000020" "| B5"
d G "sAN6" 1 303 "0x00000040" "| B6"
d G "sAN7" 1 304 "0x00000080" "| B7"
d G "sAN8" 1 305 "0x00000100" "| B8"
d G "sAN9" 1 306 "0x00000200" "| B9"
d G "sAN10" 1 307 "0x00000400" "| B10"
d G "sAN11" 1 308 "0x00000800" "| B11"
d G "sAN12" 1 309 "0x00001000" "| B12"
d G "sAN13" 1 310 "0x00002000" "| B13"
d G "sAN14" 1 311 "0x00004000" "| B14"
d G "sAN15" 1 312 "0x00008000" "| 15"
d G "sAN16" 1 313 "0x00010000" "| C1"
d G "sAN17" 1 314 "0x00020000" "| C2"
d G "sAN18" 1 315 "0x00040000" "| C3"
d G "sAN19" 1 316 "0x00080000" "| 4"
d G "sAN20" 1 317 "0x00100000" "| A12"
d G "sAN21" 1 318 "0x00200000" "| A13"
d G "sAN22" 1 319 "0x00400000" "| A6"
d G "sAN23" 1 320 "0x00800000" "| A7"
d G "sAN24" 1 321 "0x01000000" "| E0"
d G "sAN25" 1 322 "0x02000000" "| E1"
d G "sAN26" 1 323 "0x04000000" "| E2"
d G "sAN27" 1 324 "0x08000000" "| E3"
d G "sAN28" 1 325 "0x10000000" "| E4"
d G "sAN29" 1 326 "0x20000000" "| E5"
d G "sAN30" 1 327 "0x40000000" "| E6"
d G "sAN31" 1 328 "0x80000000" "| 7"
d G "VSS_VDD" 1 331 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 332 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 1 333 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 1 334 "0x2000" "Range 0-VrefH"
d G "DMA_IN_SPI1" 1 341 " (0x0A0000|getenv("sfr:SPI1BUF"))"
d G "DMA_OUT_SPI1" 1 342 " (0x8A0000|getenv("sfr:SPI1BUF"))"
d G "DMA_IN_SPI2" 1 343 " (0x210000|getenv("sfr:SPI2BUF"))"
d G "DMA_OUT_SPI2" 1 344 " (0xA10000|getenv("sfr:SPI2BUF"))"
d G "DMA_IN_UART1" 1 345 " (0x0B0000|getenv("sfr:U1RXREG"))"
d G "DMA_OUT_UART1" 1 346 " (0x8C0000|getenv("sfr:U1TXREG"))"
d G "DMA_IN_UART2" 1 347 " (0x1E0000|getenv("sfr:U2RXREG"))"
d G "DMA_OUT_UART2" 1 348 " (0x9F0000|getenv("sfr:U2TXREG"))"
d G "DMA_IN_ADC1" 1 349 " (0x0D0000|getenv("sfr:ADC1BUF0"))"
d G "DMA_IN_ECAN1" 1 350 " (0x220000|getenv("sfr:C1RXD"))"
d G "DMA_OUT_ECAN1" 1 351 " (0xC60000|getenv("sfr:C1TXD"))"
d G "DMA_INT0" 1 352 "0x000000" "or in direction and perif address"
d G "DMA_IC1" 1 353 "0x010000" "or in direction and perif address"
d G "DMA_IC2" 1 354 "0x050000" "or in direction and perif address"
d G "DMA_OC1" 1 355 "0x020000" "or in direction and perif address"
d G "DMA_OC2" 1 356 "0x060000" "or in direction and perif address"
d G "DMA_TIMER2" 1 357 "0x070000" "or in direction and perif address"
d G "DMA_TIMER3" 1 358 "0x080000" "or in direction and perif address"
d G "DMA_IN" 1 359 "0x00"
d G "DMA_OUT" 1 360 "0x800000"
d G "DMA_BYTE" 1 362 "0x40"
d G "DMA_WORD" 1 363 "0x00" "default"
d G "DMA_HALF_INT" 1 364 "0x10" "interrupt when half full"
d G "DMA_WRITE_NULL" 1 365 "0x08"
d G "DMA_CONTINOUS" 1 367 "0x00"
d G "DMA_ONE_SHOT" 1 368 "0x01"
d G "DMA_PING_PONG" 1 369 "0x02"
d G "DMA_NO_INC" 1 370 "0x10"
d G "DMA_PERIF_ADDR" 1 371 "0x20" "Device supplies address"
d G "DMA_FORCE_NOW" 1 372 "0x100"
d G "DMA_IN_ERROR" 1 374 "0x01"
d G "DMA_OUT_ERROR" 1 375 "0x02"
d G "DMA_B_SELECT" 1 376 "0x04"
d G "L_TO_H" 1 384 "0x40"
d G "H_TO_L" 1 385 "0"
d G "INTR_GLOBAL" 1 388 "0x400"
d G "INTR_NORMAL" 1 389 "0x100"
d G "INTR_ALTERNATE" 1 390 "0x200"
d G "INTR_LEVEL0" 1 391 "0x500"
d G "INTR_LEVEL1" 1 392 "0x501"
d G "INTR_LEVEL2" 1 393 "0x502"
d G "INTR_LEVEL3" 1 394 "0x503"
d G "INTR_LEVEL4" 1 395 "0x504"
d G "INTR_LEVEL5" 1 396 "0x505"
d G "INTR_LEVEL6" 1 397 "0x506"
d G "INTR_LEVEL7" 1 398 "0x507"
d G "INTR_CN_PIN" 1 400 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 1 402 "1"
d G "INT_ADDRERR" 1 403 "2"
d G "INT_STACKERR" 1 404 "3"
d G "INT_MATHERR" 1 405 "4"
d G "INT_DMAERR" 1 406 "5"
d G "INT_EXT0" 1 407 "6"
d G "INT_IC1" 1 408 "7"
d G "INT_OC1" 1 409 "8"
d G "INT_TIMER1" 1 410 "9"
d G "INT_DMA0" 1 411 "69"
d G "INT_IC2" 1 412 "70"
d G "INT_OC2" 1 413 "71"
d G "INT_TIMER2" 1 414 "72"
d G "INT_TIMER3" 1 415 "73"
d G "INT_SPI1E" 1 416 "74"
d G "INT_SPI1" 1 417 "75"
d G "INT_RDA" 1 418 "76"
d G "INT_TBE" 1 419 "77"
d G "INT_ADC1" 1 420 "78"
d G "INT_DMA1" 1 421 "79"
d G "INT_SI2C" 1 422 "81"
d G "INT_MI2C" 1 423 "82"
d G "INT_CNI" 1 424 "84"
d G "INT_EXT1" 1 425 "85"
d G "INT_IC7" 1 426 "87"
d G "INT_IC8" 1 427 "88"
d G "INT_DMA2" 1 428 "89"
d G "INT_OC3" 1 429 "90"
d G "INT_OC4" 1 430 "91"
d G "INT_TIMER4" 1 431 "92"
d G "INT_TIMER5" 1 432 "93"
d G "INT_EXT2" 1 433 "94"
d G "INT_RDA2" 1 434 "95"
d G "INT_TBE2" 1 435 "96"
d G "INT_SPI2E" 1 436 "97"
d G "INT_SPI2" 1 437 "98"
d G "INT_DMA3" 1 438 "101"
d G "INT_IC3" 1 439 "102"
d G "INT_IC4" 1 440 "103"
d G "INT_IC5" 1 441 "104"
d G "INT_IC6" 1 442 "105"
d G "INT_OC5" 1 443 "106"
d G "INT_OC6" 1 444 "107"
d G "INT_OC7" 1 445 "108"
d G "INT_OC8" 1 446 "109"
d G "INT_DMA4" 1 447 "111"
d G "INT_TIMER6" 1 448 "112"
d G "INT_TIMER7" 1 449 "113"
d G "INT_TIMER8" 1 450 "116"
d G "INT_TIMER9" 1 451 "117"
d G "INT_EXT3" 1 452 "118"
d G "INT_EXT4" 1 453 "119"
d G "INT_DMA5" 1 454 "126"
d G "INT_UART1E" 1 455 "130"
d G "INT_UART2E" 1 456 "131"
d G "INT_DMA6" 1 457 "133"
d G "INT_DMA7" 1 458 "134"
D G "BL1" 0 37 "PIN_F0"
D G "BL2" 0 38 "PIN_F1"
D G "LED1" 0 39 "PIN_G7" "Green LED"
D G "LED2" 0 40 "PIN_G8" "Red LED"
D G "SD" 0 41 "PIN_G15" "Enable GEN"
D G "EXTLED1" 0 42 "PIN_G0"
D G "EXTLED2" 0 43 "PIN_G1"
D G "DIRRS" 0 44 "PIN_F6"
V G "Dat" 0 46 "int16[10]"
V G "Ndat" 0 47 "int8"
V G "D" 0 48 "int16"
V G "inchar" 0 49 "int8"
V G "outchar" 0 50 "int16"
V G "i" 0 51 "int16"
V G "Nt" 0 52 "int16[5]"
V G "E1" 0 52 "int16"
V G "E2" 0 52 "int16"
V G "E3" 0 52 "int16"
V G "E4" 0 52 "int16"
V G "V" 0 52 "int16[5]"
V G "ADC" 0 52 "int16"
V G "Adr" 0 53 "int16"
C L "answer" 0 22 1 "FUNCTION"
F G "answer" 0 56 "void()" "*************  Write 4 chanel (func 0x10) rs-485 *****"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 22 1 "FUNCTION"
C L "answer" 0 97 1 "*"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
C L "answer" 0 97 1 "FUNCTION"
F G "TIMER4_isr" 0 134 "void()"
C L "TIMER4_isr" 0 97 1 "FUNCTION"
C L "TIMER4_isr" 0 97 1 "FUNCTION"
F G "RDA_isr" 0 149 "void()"
C L "RDA_isr" 0 97 1 "FUNCTION"
C L "RDA_isr" 0 97 1 "FUNCTION"
F G "MAIN" 0 171 "void()"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 235 1 "*"
C L "MAIN" 0 235 10 "FUNCTION"
C L "MAIN" 0 275 1 "*"
C L "MAIN" 0 275 1 "FUNCTION"
C L "MAIN" 0 307 1 "*"
C L "MAIN" 0 307 1 "FUNCTION"
C L "MAIN" 0 337 1 "*"
C L "MAIN" 0 337 1 "FUNCTION"
C L "MAIN" 0 337 1 "FUNCTION"
C L "MAIN" 0 337 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_timer6" 1 2
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer7" 1 2
F B "get_timer7" 0 0
F B "set_timer7" 1 0
F B "get_timer67" 0 0
F B "set_timer67" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_dma" 3 0
F B "dma_start" 3 5
F B "dma_status" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 2
